﻿<!DOCTYPE html>
<html lang="ro">
<head>

    <title>Activitate</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/Activitate.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/Index.css" />

</head>
<body>
    <header role="banner">
        <div id="pageContainer" class="container">
            <nav role="navigation" id="button-menu" class="navbar navbar-inverse">
                <div class="navbar-header header-navigation">
                    <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <figure>
                            <img role="img" src="../../Images/AlexandruPanisoara/symbol.png" title="Menu picture" alt="Menu picture" />
                        </figure>
                    </div>
                </div>
                <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse">
                    <ul role="list" id="navProperties" class="nav navbar-nav">
                        <li role="listitem" class="navigationButtons"><a role="link" href="Index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="DespreMine.html"><span class="glyphicon glyphicon-user"></span>&nbsp;Despre Mine</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Activitate.html"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Activitate</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="CV.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;CV</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="FAQ.html"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;FAQ</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Contact.html"><span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</a></li>
                    </ul>
                    <form role="form" id="form-search-bar" class="navbar-form">
                        <div role="group" class="form-group">
                            <a role="link" href="#" id="search-icon"><span class="glyphicon glyphicon-search"></span></a>&nbsp;
                            <input role="search" type="text" placeholder="Search..." id="form-input-properties" class="form-control" aria-required="false" />
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" id="middle-content" class="center-block">
        <div class="container-fluid">
            <section id="activitateSection" class="center-block">
                <div id="activitateSectionArticle" class="center-block">
                    <h3 role="heading" class="text-center text-uppercase">Activitate</h3>
                    <p>Întâlnirea decidenților cu societatea civilă pe tema Planului de Mobilitate Urbană Durabilă
                        Bucureşti – Ilfov (PMUD BI), organizată de Optar, urmăriți intervențiile mele şi reacțiile
                        reprezentanților autorităților publice precum şi a elaboratorului (BERD).</p>

                    <iframe role="presentation" src="https://www.youtube.com/embed/Y3T6ZNaCaIs" name="Alexandru Panisoara activities" class="center-block clearfix alexPanisoaraVideo" frameborder="0" allowfullscreen="allowfullscreen"></iframe>

                    <h3 role="heading" class="text-center text-uppercase relatia-cu-autoritatile">RELAȚIA CU AUTORITĂȚILE</h3>

                    <h4 role="heading" class="text-left text-uppercase relatia-cu-autoritatile-institutions"> <span class="glyphicon glyphicon-ok"></span>&nbsp;Propunere Prim-ministrul României</h4>
                    <p>Propunere în temeiul OG nr. 27/2002 de codificare a legislației naționale.</p>

                    <p>
                        <a role="link" href="https://docs.google.com/document/d/1fJTzSaLI9FrPUbl-mng1vCLOwnR7dJnv6Tc6JjqAluY/edit?usp=sharing" target="_blank"><span class="glyphicon glyphicon-copy sendSymbol"></span></a>
                        &nbsp; – cererea a fost depusă pe 14 decembrie 2015, răspunsul trebuie trimis până pe 13 ianuarie 2016
                    </p>

                    <h4 role="heading" class="text-left text-uppercase relatia-cu-autoritatile-institutions"> <span class="glyphicon glyphicon-ok"></span>&nbsp; Instituția Avocatului Poporului</h4>
                    <p>Petiție în temeiul art. 146 lit. d) din Constituția României asupra Legii nr. 178/20010 privind parteneriatul public privat.</p>
                    <a role="link" href="https://docs.google.com/document/d/1Zug-NbKUXKSsdFrHW62gdZAsDSgBdJ3JxKCRWBNzim4/edit?usp=sharing" target="_blank"><span class="glyphicon glyphicon-copy sendSymbol"></span></a>
                    &nbsp;<a role="link" href="https://docs.google.com/document/d/10ZpnWuQ3QX_7WLr8N75p8J2cQ6P8bgjWu6tP8udUphY/edit?usp=sharing" target="_blank"><span class="glyphicon glyphicon-paste sendSymbol redSymbol"></span></a>

                    <h4 role="heading" class="text-left text-uppercase relatia-cu-autoritatile-institutions"><span class="glyphicon glyphicon-ok"></span>&nbsp; Primăria Generală a Municipiului București</h4>
                    <p>Dezbatere în temeiul Legii nr. 52/2003 asupra PIDU București(Planul Integrat de Dezvoltare Urbană).</p>

                    <a role="link" href="https://docs.google.com/document/d/1Zug-NbKUXKSsdFrHW62gdZAsDSgBdJ3JxKCRWBNzim4/edit?usp=sharing" target="_blank"><span class="glyphicon glyphicon-copy sendSymbol"></span></a>
                    &nbsp;<a role="link" href="https://docs.google.com/document/d/10ZpnWuQ3QX_7WLr8N75p8J2cQ6P8bgjWu6tP8udUphY/edit?usp=sharing" target="_blank"><span class="glyphicon glyphicon-paste sendSymbol redSymbol"></span></a>
                    &nbsp;<a role="link" href="https://drive.google.com/file/d/0B2aTGlqJW42mUGJDOXpqRHpPNjA/view?usp=sharing" target="_blank"><span class="glyphicon glyphicon-volume-up sendSymbol blueSymbol"></span></a>
                    &nbsp;<a role="link" href="https://docs.google.com/document/d/1Er4bXGlCcuiF7IayV9zSp7NCRyo4CicGGDkP_pyFWrk/edit?usp=sharing" target="_blank"><span class="glyphicon glyphicon-file sendSymbol blackSymbol"></span></a>
                </div>
            </section>
        </div>
    </main>
    <footer class="center-block clearfix" role="contentinfo">
        <div id="icons-section-container">
            <div id="icons-section" class="clearfix">
                <div class="social-icons facebookColor">
                    <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
                </div>
                <div class="social-icons twitterColor">
                    <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
                </div>
                <div class="social-icons googlePlusColor">
                    <a role="link" href="#"><span class="fa fa-google-plus googlePlusIcon"></span></a>
                </div>
                <div class="social-icons linkedinColor">
                    <a role="link" href="#"><span class="fa fa-linkedin linkedinIcon"></span></a>
                </div>
                <div class="social-icons youtubeColor">
                    <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>