﻿<!DOCTYPE html>
<html lang="ro">
<head>

    <title>Contact</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/Contact.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/Index.css" />

</head>
<body>
    <header role="banner">
        <div id="pageContainer" class="container">
            <nav role="navigation" id="button-menu" class="navbar navbar-inverse">
                <div class="navbar-header header-navigation">
                    <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <figure>
                            <img role="img" src="../../Images/AlexandruPanisoara/symbol.png" title="Menu picture" alt="Menu picture" />
                        </figure>
                    </div>
                </div>
                <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse">
                    <ul role="list" id="navProperties" class="nav navbar-nav">
                        <li role="listitem" class="navigationButtons"><a role="link" href="Index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="DespreMine.html"><span class="glyphicon glyphicon-user"></span>&nbsp;Despre Mine</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Activitate.html"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Activitate</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="CV.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;CV</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="FAQ.html"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;FAQ</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Contact.html"><span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</a></li>
                    </ul>
                    <form role="form" id="form-search-bar" class="navbar-form">
                        <div role="group" class="form-group">
                            <a role="link" href="#" id="search-icon"><span class="glyphicon glyphicon-search"></span></a>&nbsp;
                            <input role="search" type="text" placeholder="Search..." id="form-input-properties" class="form-control" aria-required="false" />
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" id="middle-content" class="center-block">
        <div class="container-fluid">
            <section id="contactSection" class="center-block">
                <h3 role="heading" class="text-center text-uppercase">Contact</h3>
                <div class="address center-block">
                    <p><span class="fa fa-home"></span>&nbsp;Adresă:&nbsp;Mun. București, sector 6, str. Brasov nr. 22, bl. 7A, sc. 3, ap. 81, 060989</p>
                    <p><span class="fa fa-phone-square"></span>&nbsp;Telefon:&nbsp;0747 607 116</p>
                    <p><span class="fa fa-envelope"></span>&nbsp;Email:&nbsp;<a role="link" href="#">panisoara.alex2012@gmail.com</a></p>
                </div>

                <img role="img" id="contac-img" class="center-block" src="../../Images/AlexandruPanisoara/contact.png" title="Address picture" alt="Picture of location" />

                <form role="form" class="contactForm center-block">
                    <div id="headerContactForm">
                        <p class="text-center contactMe">Contactează-mă</p>
                    </div>
                    <div id="form-content">
                        <div role="group" class="form-group">
                            <label for="nume">Numele:</label>
                            <span class="required">Required</span>
                            <input role="textbox" type="text" class="form-control" name="nume" placeholder="Numele dumneavoastră" aria-required="true" required />
                        </div>
                        <div role="group" class="form-group">
                            <label for="mail">Email:</label>
                            <span class="required">Required</span>
                            <input type="email" class="form-control" name="mail" placeholder="Emailul dumneavoastră" aria-required="true" required />
                        </div>
                        <div role="group" class="form-group">
                            <label for="subject">Subiect:</label>
                            <span class="required">Required</span>
                            <input role="textbox" type="text" class="form-control" name="subject" placeholder="Introduceți subiectul dumneavoastră" aria-required="true" required />
                        </div>
                        <div role="group" class="form-group">
                            <label for="mesaj">Mesaj:</label>
                            <span class="required">Required</span>
                            <textarea role="textbox" class="form-control" name="mesaj" rows="8" placeholder="Introduceți mesajul dumneavoastră" aria-required="true" required></textarea>
                        </div>
                        <button role="button" type="submit" class="btn btn-primary text-uppercase" tabindex="x">Send</button>
                        &nbsp;&nbsp;<button role="button" type="reset" class="btn btn-primary text-uppercase" tabindex="z">Reset</button>
                    </div>
                </form>
            </section>
        </div>
    </main>
    <footer class="center-block clearfix" role="contentinfo">
        <div id="icons-section-container">
            <div id="icons-section" class="clearfix">
                <div class="social-icons facebookColor">
                    <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
                </div>
                <div class="social-icons twitterColor">
                    <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
                </div>
                <div class="social-icons googlePlusColor">
                    <a role="link" href="#"><span class="fa fa-google-plus googlePlusIcon"></span></a>
                </div>
                <div class="social-icons linkedinColor">
                    <a role="link" href="#"><span class="fa fa-linkedin linkedinIcon"></span></a>
                </div>
                <div class="social-icons youtubeColor">
                    <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>