﻿<!DOCTYPE html>
<html lang="ro">
<head>

    <title>CV</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/CV.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/Index.css" />

</head>
<body>
    <header role="banner">
        <div id="pageContainer" class="container">
            <nav role="navigation" id="button-menu" class="navbar navbar-inverse">
                <div class="navbar-header header-navigation">
                    <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <figure>
                            <img role="img" src="../../Images/AlexandruPanisoara/symbol.png" title="Menu picture" alt="Menu picture" />
                        </figure>
                    </div>
                </div>
                <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse">
                    <ul role="list" id="navProperties" class="nav navbar-nav">
                        <li role="listitem" class="navigationButtons"><a role="link" href="Index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="DespreMine.html"><span class="glyphicon glyphicon-user"></span>&nbsp;Despre Mine</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Activitate.html"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Activitate</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="CV.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;CV</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="FAQ.html"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;FAQ</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Contact.html"><span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</a></li>
                    </ul>
                    <form role="form" id="form-search-bar" class="navbar-form">
                        <div role="group" class="form-group">
                            <a role="link" href="#" id="search-icon"><span class="glyphicon glyphicon-search"></span></a>&nbsp;
                            <input role="search" type="text" placeholder="Search..." id="form-input-properties" class="form-control" aria-required="false" />
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" id="middle-content" class="center-block">
        <div class="container-fluid">
            <section id="CvSection" class="center-block">
                <div id="CvSectionArticle" class="center-block">
                    <h3 role="heading" class="text-center text-uppercase">Curriculum vitae</h3>

                    <img role="img" src="../../Images/AlexandruPanisoara/CVsymbol.png" class="CVSymbol center-block" title="Curriculum vitae picture" alt="Curriculum vitae picture" />

                    <p class="text-center text-uppercase CvSectionTitles">Alexandru Pânișoară</p>

                    <address class="address center-block">
                        <p class="text-center">Adresă:&nbsp;Mun. București, Sector 6</p>
                        <p class="text-center">Str. Brasov, nr. 22, bl. 7A, sc. 3, ap. 81</p>
                        <p class="text-center">Telefon:&nbsp;0747 607 116</p>
                        <p class="text-center">Email:&nbsp;<a role="link" href="#">panisoara.alex2012@gmail.com</a></p>
                    </address>

                    <hr role="separator" />

                    <div class="CvTextSection center-block">
                        <p class="text-center text-uppercase CvSectionTitles"> <span class="fa fa-check-square-o"></span>&nbsp;Obiectiv</p>

                        <p class="subTitles">
                            Ameliorarea cunoștințelor și competențelor în domeniul urbanismului, planificării urbane și administrației publice. Implicarea cu
                            abnegație în proiecte noi și cât mai complexe, în lucru individual sau echipe, în care să pun la dispoziție toate cunoștințele mele și să pot astfel
                            crea contextul perfecționării continue.
                        </p>
                    </div>

                    <hr role="separator" />

                    <div class="CvTextSection center-block">
                        <p class="text-center text-uppercase CvSectionTitles"> <span class="fa fa-book CvSectionTitlesIcon"></span>&nbsp;Experiență profesională</p>

                        <h4 role="heading" class="text-uppercase"> 2015 – prezent: &nbsp; ASOCIAȚIA SALVAȚI BUCUREȘTIUL, RO </h4>
                        <p class="subTitles">Vicepreședinte – Urbanist</p>

                        <ul role="list">
                            <li role="listitem"> Consiliere petiționari în materia urbanismului, construcțiilor, mediu; </li>
                            <li role="listitem"> Întocmire observații, sesizări, plângeri către autoritățile publice în privința neregulilor din documentațiile de urbanism, actelor administrației publice în materia urbanismului și construcțiilor și lucrărilor de construire; </li>
                            <li role="listitem"> Formulare acțiuni în suspendare/anulare a actelor nelegale ale administrației publice; </li>
                            <li role="listitem"> Reprezentarea Asociației în instanțele de judecată și formularea concluziilor. </li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">2015 – prezent: &nbsp; SC IKEN CONSTRUCT MANAGEMENT SRL – BUCUREȘTI, RO</h4>
                        <p class="subTitles">Urbanist </p>

                        <ul role="list">
                            <li role="listitem">Întocmire documentații de urbanism tip P.U.D., P.U.Z.; </li>
                            <li role="listitem">Întocmire documentații tehnice (D.T.) autorizare de construire/desființare: P.T., D.T.A.C/D.T.A.D., D.D.E.; </li>
                            <li role="listitem">Întocmire studii de fezabilitate (S.F.); </li>
                            <li role="listitem">Întocmire caiete de sarcini;- Supraveghere de şantier, faze determinante, procese verbale recepție; </li>
                            <li role="listitem">Ilustrații de temă, modelare 3D; </li>
                            <li role="listitem">Întocmire documentații prevăzute în caietele de sarcini pentru licitații publice; </li>
                            <li role="listitem">Întocmire proiecte de remediere a siturilor contaminate istoric de industria petrolieră în România (MMSC, POS, Omv-Petrom) și a batalurilor de slam; </li>
                            <li role="listitem">Relevee, devize, antemăsurători, realizare liste de cantități, necesar de materiale etc.; </li>
                            <li role="listitem">Proiectare 2D, 3D. </li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">2011 – prezent: &nbsp; SC PROFIT WORK SRL – BUCUREȘTI, RO </h4>
                        <p class="subTitles">Administrator</p>

                        <ul role="list">
                            <li role="listitem">Administrare operațiuni legale de încadrare în muncă a angajaților; </li>
                            <li role="listitem">Administrare proceduri juridice legate de realizarea obiectivului de activitate al companiei; </li>
                            <li role="listitem">Ținerea şi verificarea registrelor firmei; </li>
                            <li role="listitem">Îndeplinirea angajamentelor prestabilite în Actul Constitutiv al firmei. </li>
                        </ul>

                        <h4 role="heading">2011 – 2013: SC SEARCH CORPORATION SRL – BUCUREȘTI, RO </h4>
                        <p class="subTitles">Urbanist</p>

                        <ul role="list">
                            <li role="listitem">Întocmire documentații de urbanism tip P.U.D., P.U.Z.; </li>
                            <li role="listitem">Întocmire documentații tehnice (D.T.) autorizare de construire/desființare: P.T., D.T.A.C/D.T.A.D., D.D.E.; </li>
                            <li role="listitem">Întocmire studii de fezabilitate (S.F.); </li>
                            <li role="listitem">Întocmire caiete de sarcini; </li>
                            <li role="listitem">Supraveghere de şantier, faze determinante, procese verbale recepție; </li>
                            <li role="listitem">Ilustrații de temă, modelare 3D; </li>
                            <li role="listitem">Întocmire documentații prevăzute în caietele de sarcini pentru licitații publice; </li>
                            <li role="listitem">Relevee, devize, antemăsurători, realizare liste de cantități, necesar de materiale etc.; </li>
                            <li role="listitem">Proiectare 2D, 3D. </li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">2008 – 2010: &nbsp; SC HAX SRL – BUCUREȘTI, RO</h4>
                        <p class="subTitles">Proiectare arhitectură și urbanism</p>

                        <ul role="list">
                            <li role="listitem">Întocmire documentații de urbanism tip P.U.D., P.U.Z.; </li>
                            <li role="listitem">Întocmire documentații tehnice (D.T.) autorizare de construire/desființare: P.T., D.T.A.C/D.T.A.D., D.D.E.; </li>
                            <li role="listitem">Întocmire caiete de sarcini; </li>
                            <li role="listitem">Ilustrații de temă, modelare 3D; </li>
                            <li role="listitem">Relevee, devize, antemăsurători, realizare liste de cantități, necesar de materiale etc.; </li>
                            <li role="listitem">Proiectare 2D, 3D. </li>
                        </ul>
                    </div>

                    <hr role="separator" />

                    <div class="CvTextSection center-block">

                        <p class="text-center text-uppercase CvSectionTitles"><span class="fa fa-graduation-cap"></span>&nbsp;Studii</p>

                        <h4 role="heading" class="text-uppercase">2013 – prezent: &nbsp; FACULTATEA DE DREPT – UNIVERSITATEA BUCUREȘTI</h4>
                        <p class="subTitles">Studii licență – învățământ la distanță (ID)</p>

                        <ul role="list">
                            <li role="listitem"> Studii juridice. </li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">
                            2014 – 2015: &nbsp; FACULTATEA DE DREPT – UNIVERSITATEA BUCUREȘTI / FACULTATEA DE URBANISM – UAUIM /
                            FACULTATEA DE DREPT – UNIVERSITATEA PARIS 1: PANTHEON – SORBONNE – FRANȚA / FACULTATEA DE DREPT – UNIVERSITATEA LOUVAINE LA NEUVE – BELGIA
                        </h4>
                        <p class="subTitles">Master Dreptul urbanismului și planificării teritoriale (în limba franceză)</p>

                        <ul role="list">
                            <li role="listitem">
                                Obiectiv: pregătirea specialiștilor în drept urban pentru asigurarea legalității, evaluarea și controlul consecințelor juridice ale strategiilor
                                și politicilor de dezvoltare urbană și regională și ale documentațiilor de urbanism și amenajarea teritoriului cât și pentru elaborarea și
                                implementarea proiectelor cu finanțare europeană de regenerare urbană, dezvoltare urbană, dezvoltare rurală;
                            </li>
                            <li role="listitem"> Program de master interdisciplinar cu predare în limba franceză pentru dobândirea expertizei privind principiile și instrumentele de drept urban. </li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">2007 – 2012: &nbsp; FACULTATEA DE URBANISM – UNIVERSITATEA DE ARHITECTURĂ ȘI URBANISM ION MINCU BUCUREȘTI </h4>
                        <p class="subTitles">Studii de licență – învățământ la zi </p>

                        <ul role="list">
                            <li role="listitem"> Diplomă licență – urbanist. </li>
                        </ul>

                        <h4 role="heading">2003 – 2007: &nbsp; COLEGIUL TEHNIC DE ARHITECTURĂ ȘI LUCRĂRI PUBLICE IOAN N. SOCOLESCU, BUCUREȘTI </h4>
                    </div>

                    <hr role="separator" />

                    <div class="CvTextSection center-block">
                        <p class="text-center text-uppercase CvSectionTitles"> <span class="fa fa-university CvSectionTitlesIcon"></span>&nbsp;Aptitudini si competențe </p>

                        <h4 role="heading" class="text-uppercase">LIMBĂ MATERNĂ:</h4>
                        <p class="subTitles">Română</p>
                        <h4 role="heading" class="text-uppercase">LIMBI STRĂINE:</h4>
                        <p class="subTitles">Engleză / Franceză - B.1. / A.2.1. </p>
                        <h4 role="heading" class="text-uppercase">SOCIALE:</h4>
                        <p class="subTitles">Putere mare de concentrare în condiții de stres, sociabil, vizionar, atent la detalii, cooperant, creativ, disciplinat, optimist, prudent, persuasiv, energic, altruist. </p>
                        <h4 role="heading" class="text-uppercase">PRACTICE</h4>
                        <p class="subTitles">PC:</p>

                        <ul role="list">
                            <li role="listitem">Cunoștințe operare hardware;</li>
                            <li role="listitem">
                                Cunoștințe operare software: Windows, Microsoft Office Tools, Adobe Photoshop, Adobe Illustrator, Adobe Dreamweaver, Adobe After Effects, Corel
                                DRAW, AutoCAD, AutoCAD Architecture, Sketchup, 3D Studio Max, Browser internet: Internet Explorer, Mozilla Firefox, Googlechrom, Opera.
                            </li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">CONSTRUCȚII:</h4>

                        <ul role="list">
                            <li role="listitem">Cunoștințe practice de: zidărie, dulgherie, vopsitorie, mobilier, manipulare aparaturi electrice de tăiat, găurit, frezat, laminat etc.</li>
                        </ul>
                    </div>

                    <hr role="separator" />

                    <div class="CvTextSection center-block">
                        <p class="text-center text-uppercase CvSectionTitles"> <span class="fa fa-trophy CvSectionTitlesIcon"></span>&nbsp;Realizări profesionale </p>

                        <h4 role="heading" class="text-uppercase"> CLUBUL STUDENȚILOR URBANIȘTI – CSU </h4>
                        <p class="subTitles">Membru fondator</p>

                        <ul role="list">
                            <li role="listitem">Obiectiv: interfață între studenți și practica reală;</li>
                            <li role="listitem">Realizarea de sesiuni de comunicări, dezbateri și mese rotunde între profesioniști și studenți pe proiecte reale;</li>
                            <li role="listitem">Îndrumare în carieră pentru studenții Facultății de Urbanism din cadrul UAUIM;</li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">PLATFORMĂ DE LANSARE PROFESIONALĂ – GSC</h4>
                        <p class="subTitles">Fondator</p>

                        <ul role="list">
                            <li role="listitem">
                                Obiectiv: are ca scop crearea de proiecte de urbanism, arhitectură și peisagistică, în cadrul cărora studenții, sub îndrumare specializată,
                                aprofundează cunoștințe practice, juridice pentru amelioararea cunoștințelor dobândite în cadrul Facultății de Urbanism;
                            </li>
                            <li role="listitem">Îndrumare în carieră pentru studenții Facultății de Urbanism din cadrul UAUIM.</li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">PROIECT PASARELĂ VELO-PIETONALĂ PARC CAROL – TINERETULUI</h4>

                        <ul role="list">
                            <li role="listitem">Inițiator, coordonator și șef proiect urban</li>
                            <li role="listitem">Obiectiv: implementarea conceptului Inelul Verde al Capitalei;</li>
                            <li role="listitem">Realizare de proiecte ce vizează conectivitatea dintre Parcul Carol și Parcul Tineretului, destinată pietonilor și bicicliștilor.</li>
                            <li role="listitem">Proiect realizat în colaborare cu Metaspace SRL şi Grădinița de Grasshopper.</li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">CONCURS INTERNAȚIONAL DE URBANISM „DETROIT BY DESIGN – RIVERFRONT COMPETITION”</h4>
                        <p class="subTitles">Participare</p>
                        <h4 role="heading" class="text-uppercase">CONCURS INTERNAȚIONAL DE URBANISM „SALT LAKE CITY – SIXTYNINE SEVENTY”</h4>
                        <p class="subTitles">Participare</p>
                        <h4 role="heading" class="text-uppercase">CONCURS AMENAJARE STUDIOU „GREEN ANGELS REAL ESTATE” </h4>
                        <p class="subTitles">Participare</p>
                        <h4 role="heading" class="text-uppercase">DESIGN SCAUN LOBBY PENTRU KFC ROMÂNIA</h4>
                        <p class="subTitles">Participare</p>
                        <h4 role="heading" class="text-uppercase">CONCURS FOTOGRAFIC UAUIM „CITYBILITATE”</h4>
                        <p class="subTitles">Participare</p>
                        <h4 role="heading" class="text-uppercase">CONCURS NAȚIONAL „AMENAJARE PIAȚA OVIDIU CONSTANȚA – HAX SRL”</h4>
                        <p class="subTitles">Participare</p>
                    </div>

                    <hr role="separator" />

                    <div class="CvTextSection center-block">
                        <p class="text-center text-uppercase CvSectionTitles"><span class="fa fa-briefcase"></span>&nbsp;Conferințe naționale / Publicații</p>

                        <h4 role="heading" class="text-uppercase">PUBLICAȚII</h4>
                        <p class="subTitles">Noiembrie 2015</p>

                        <ul role="list">
                            <li role="listitem">„Revista de Drept Public”, Nicolae Popa, nr. 3/2015, Editura Universul Juridic, Noiembrie 2015 București, ISBN: 1224-48721503. </li>
                            <li role="listitem">Certificatul de urbanism – act administrativ premergător de decizie. </li>
                        </ul>

                        <p class="subTitles">Mai 2013</p>

                        <ul role="list">
                            <li role="listitem">Revista „Atelierul de proiectare” nr. 8 din mai 2013. GSC platforma de lansare profesională. </li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">CONFERINȚE</h4>
                        <p class="subTitles">2015</p>

                        <ul role="list">
                            <li role="listitem">
                                „Statements for better cities”, organizată de Asociația Profesională
                                a Urbaniștilor din România și IDEA-SHARING
                            </li>
                            <li role="listitem">
                                „Creatives Cities”, prezentată de Uwe Brandes, director executiv al Programului de Master în Planificare Regională și Urbană la Universitatea
                                Georgetown, Washington, organizată de Ion Mincu Center of Excellence in Planning și Institutul ASPEN România;
                            </li>
                            <li role="listitem">
                                „Just et urbe – Despre Lege și Oraș”, având calitatea de speaker cu subiectul „Advocacy Planning & Pluralism Planning”, organizată de LiderJust
                                în partneriat cu UAUIM, Facultatea de Drept – Universitatea București, Collège Juridique franco-roumain d’études européennes, Association
                                Franco-Roumaine de Juristes, Asociația pentru Tranziția Urbană, URBOTECA, Urbaniada, The Institute;
                            </li>
                            <li role="listitem">
                                „#2 Spațiul fizic construit | Întâlnire de strategie”, organizată de ARCUB în parteneriat cu ATU pentru realizarea strategiei București 2021
                                Capitală Culturală Europeană;
                            </li>
                            <li role="listitem">
                                „Trafic urban, Transport public și Alternativ”, dezbatere organizată de Primăria Muncipiului București și BERD pe tema Planului de Mobilitate
                                Urbană Durabila București Ilfov;
                            </li>
                            <li role="listitem">
                                „Cartografierea finanțărilor pentru cultură | Întâlnirile de strategie”, organizată de Funky Citizens și ARCUB Gabroveni pentru proiectul
                                București 2021 capitală culturală;
                            </li>
                            <li role="listitem">
                                „Schimbări climatice: cum facem față provocării?”, organizată de Friedrich-Ebert-Stiffung România, având invitat pe Kevin Andreson, profesor la
                                Universitatea din Manchester la School of Mechanical, Aerospace and Civil Engineering (MACE), președinte al Tyndall Center for Climate Change Reserch,
                                consultant științific al Guvernului Țării Galilor și raportor al Parlamentului Marii Britanii și Parlamentului European;
                            </li>
                            <li role="listitem">
                                „Dreptul urbanismului – un drept nou la probleme vechi”, organizată de Facultatea de Drept a Universității București în parteneriat cu Facultatea
                                de Urbanism a Universității de Arhitectură și Urbanism Ion Mincu București, cu sprijinul AUF – Agence Universitaire de la Francophonie,
                                Universitatea Paris I Panthéon Sorbonne din Franța și Universitatea de Louva din Belgia;
                            </li>
                            <li role="listitem">
                                „Carențe ale actualei reglementări în materia contenciosului administrativ”, organizată de Facultatea de Drept Universitatea București și Editura
                                Universul Juridic;
                            </li>
                        </ul>

                        <p class="subTitles">2014</p>

                        <ul role="list">
                            <li role="listitem">Sesiunea de comunicări SCA Rotaru și Asociații cu tema „Noua Lege a Insolvenței. Modificări și Efecte”;</li>
                            <li role="listitem">„Conferința Națională pe Fiscalitate, ediția a IVa, organizată de ELSA București;</li>
                            <li role="listitem">
                                „Reglementări fundamentale în noul Cod Penal și în noul Cod de Procedură Penală”, organizată de Asociația Conferințele Facultății de Drept a
                                Universității București;
                            </li>
                        </ul>

                        <h4 role="heading" class="text-uppercase">CURSURI/TRAINING-uri</h4>
                        <p class="subTitles">2015</p>

                        <ul role="list">
                            <li role="listitem">Curs tehnic pentru activiști, organizat de Asociația pentru Tehnologie și Internet,</li>
                            <li role="listitem">
                                „Elemente speciale de drept și accesul la justiție”, (avocat Dragoș Rada, Anca Vlăduță), Asociația Active Watch, Asociația Salvați Bucureștiul,
                                Asociația PlusMinus Cluj-Napoca, Asociația Mai Bine Iași, Asociația pentru Relații Comunitare, Societatea de Avocatură Dobrinescu Dobrev;
                            </li>
                        </ul>

                        <p class="subTitles">2014</p>

                        <ul role="list">
                            <li role="listitem">
                                „International Human Rights Law”, prof. dr. Federico Lenzerini al Facultății de Drept a Universității din Siena(Italia), în cadrul programului de
                                LL.M/J.S.D. Intercultural Human Rights al Facultății de Drept din cadrul Universității St. Thomas, Florida, SUA;
                            </li>
                            <li role="listitem">„Seminarul de criminalitate infromatică”, organizat de ELSA București; </li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="center-block clearfix" role="contentinfo">
        <div id="icons-section-container">
            <div id="icons-section" class="clearfix">
                <div class="social-icons facebookColor">
                    <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
                </div>
                <div class="social-icons twitterColor">
                    <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
                </div>
                <div class="social-icons googlePlusColor">
                    <a role="link" href="#"><span class="fa fa-google-plus googlePlusIcon"></span></a>
                </div>
                <div class="social-icons linkedinColor">
                    <a role="link" href="#"><span class="fa fa-linkedin linkedinIcon"></span></a>
                </div>
                <div class="social-icons youtubeColor">
                    <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>