﻿<!DOCTYPE html>
<html lang="ro">
<head>

    <title>Despre Mine</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/DespreMine.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/Index.css" />

</head>
<body>
    <header role="banner">
        <div id="pageContainer" class="container">
            <nav role="navigation" id="button-menu" class="navbar navbar-inverse">
                <div class="navbar-header header-navigation">
                    <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <figure>
                            <img role="img" src="../../Images/AlexandruPanisoara/symbol.png" title="Menu picture" alt="Menu picture" />
                        </figure>
                    </div>
                </div>
                <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse">
                    <ul role="list" id="navProperties" class="nav navbar-nav">
                        <li role="listitem" class="navigationButtons"><a role="link" href="Index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="DespreMine.html"><span class="glyphicon glyphicon-user"></span>&nbsp;Despre Mine</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Activitate.html"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Activitate</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="CV.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;CV</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="FAQ.html"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;FAQ</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Contact.html"><span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</a></li>
                    </ul>
                    <form role="form" id="form-search-bar" class="navbar-form">
                        <div role="group" class="form-group">
                            <a role="link" href="#" id="search-icon"><span class="glyphicon glyphicon-search"></span></a>&nbsp;
                            <input role="search" type="text" placeholder="Search..." id="form-input-properties" class="form-control" aria-required="false" />
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" id="middle-content" class="center-block">
        <div class="container-fluid">
            <section id="despreMineSection" class="center-block">
                <h3 role="heading" class="text-center text-uppercase">Despre mine</h3>
                <div class="despreMineText center-block">
                    <h4 role="heading" class="text-left text-uppercase">Salut,</h4>

                    <hr role="separator" />

                    <p class="despre-mine-paragraphs">
                        Mă numesc Alexandru Pânișoară și sunt urbanist cu expertiză în dreptul urbanismului, amenajării
                        teritoriului și mediului. Am absolvit Facultatea de Urbanism din cadrul Universității de Arhitectură și
                        Urbanism Ion Mincu București în anul 2012 iar lucrarea mea de licență a constat într-un proiect de dezvoltare
                        a orașului Geoagiu din jud. Hunedoara. Încă din anul al III-lea de facultate am fost atras de latura juridică
                        a domeniului în care m-am format, însă la acel moment nu exista o specializare în acest sens, motiv pentru care,
                        în 2013, după finalizarea ciclului universitar m-am înscris la cursurile Facultății de Drept Universitatea
                        București.
                    </p>
                    <p class="despre-mine-paragraphs">
                        După primul an de facultate a luat naștere primul program din România de Master în Dreptul
                        Urbanismului și planificării teritoriale în limba franceză, ținut de Facultatea de Drept Universitatea
                        București în colaborare cu Facultatea de Urbanism UAUIM, Universitatea Catolică din Louvain – Belgia
                        și Universitatea Paris 1 Panthéon Sorbonne – Franța. Am absolvit programul de master cu lucrarea de
                        disertație intitulată „Les outils d’urbanisme opérationnel – point de vue juridique (Instrumente
                        operaționale în planificarea urbană – punct de vedere juridic)” (coordonat de lect. univ. dr. Bogdan
                        SUDITU și actualmente am reluat cursurile programului de licență ale Facultății de Drept.
                    </p>
                    <p class="despre-mine-paragraphs">
                        Am început să activez în domeniul urbanismului încă din primul an de facultate, 2008, în
                        diverse birouri și companii de profil, având în această perioadă și activități individuale prin
                        diferite colaborări în țară și străinătate. În prezent, sunt angajat al Asociației Salvați Bucureștiul
                        în funcția de urbanist și consiliez petenții în probleme de urbanism, construcții și mediu,
                        reprezint asociația în procesele de pe rolul instanțelor de judecată și mă implic cu abnegație atât
                        individual cât și din partea asociației în procesul de planificare și luare a deciziilor al
                        autorităților publice.
                    </p>
                    <p class="despre-mine-paragraphs">
                        Valorific expertiza pe care o asimilez continuu în practică și teorie prin publicații în
                        reviste și cărți de specialitate. Sunt o persoană virtuoasă, jovială, afabilă, energică, vizionară,
                        optimistă, creativă, persuasivă, altruistă, cel puțin acestea sunt apelativele folosite de apropiați
                        la adresa mea, dar ca să nu fiu părtinitor și să mijlocesc imaginea prin parti pris-uri vreau să
                        demonstrez că posed aceste calități. Sunt deschis oricărui dialog pe orice temă sau interes. Din
                        punctul meu de vedere, în România lucrurile pot căpăta o direcție mai bună care să se acordeze cu
                        dorințele și interesele cetățenilor, este necesar să se vrea, este nevoie de o administrație
                        pro-activă deschisă către cetățean, care să reprezinte interesele comunităților și să fie un mijloc
                        pentru cele din urmă.
                    </p>
                    <p class="despre-mine-paragraphs">
                        Consider că primul lucru ce trebuie făcut este o codificare a legislație, o percepție,
                        probabil, deformată de profesie dar conchisă de experiența altor societăți cu tradiție în acest
                        sens. Dacă vom avea o legislație sistematizată, coerentă, clară și accesibilă vom putea concilia
                        situațiile conflictuale într-o manieră mult mai facilă. Pe un asemenea fundament trebuie să se așeze
                        administrații coordonate de persoane vizionare, verticale, integre, suple, oneste și deschise
                        dialogului. De asemenea sunt de părere că educația este resortul unei societăți dezvoltate. Mi-am
                        propus ca din iunie 2016, creditat de cetățeni, să corijez neajunsurile administrației publice locale
                        din Sectorul 6. De ce sectorul 6? Pentru că este locul în care m-am născut și am crescut și pe care
                        îl cunosc cel mai bine din tot Bucureștiul.
                    </p>
                    <p class="despre-mine-paragraphs">
                        Vreau să inspir un suflu nou, o reconsiderare față de administrație asupra cetățenilor și
                        viceversa. Oamenii trebuie să știe că administrația este mijlocul lor de a își materializa voința.
                        Te invit să ne cunoaștem personal și să te convingi că tot ceea ce am susținut în rândurile de mai
                        sus este adevărat. Nu vreau să fiu o alternativă ci o convingere.
                    </p>

                    <hr role="separator" />

                    <p>Alexandru Pânișoară</p>
                </div>
            </section>
        </div>
    </main>
    <footer class="center-block clearfix" role="contentinfo">
        <div id="icons-section-container">
            <div id="icons-section" class="clearfix">
                <div class="social-icons facebookColor">
                    <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
                </div>
                <div class="social-icons twitterColor">
                    <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
                </div>
                <div class="social-icons googlePlusColor">
                    <a role="link" href="#"><span class="fa fa-google-plus googlePlusIcon"></span></a>
                </div>
                <div class="social-icons linkedinColor">
                    <a role="link" href="#"><span class="fa fa-linkedin linkedinIcon"></span></a>
                </div>
                <div class="social-icons youtubeColor">
                    <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>