﻿<!DOCTYPE html>
<html lang="ro">
<head>

    <title>FAQ</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/FAQ.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/Index.css" />

</head>
<body>
    <header role="banner">
        <div id="pageContainer" class="container">
            <nav role="navigation" id="button-menu" class="navbar navbar-inverse">
                <div class="navbar-header header-navigation">
                    <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <figure>
                            <img role="img" src="../../Images/AlexandruPanisoara/symbol.png" title="Menu picture" alt="Menu picture" />
                        </figure>
                    </div>
                </div>
                <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse">
                    <ul role="list" id="navProperties" class="nav navbar-nav">
                        <li role="listitem" class="navigationButtons"><a role="link" href="Index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="DespreMine.html"><span class="glyphicon glyphicon-user"></span>&nbsp;Despre Mine</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Activitate.html"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Activitate</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="CV.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;CV</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="FAQ.html"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;FAQ</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Contact.html"><span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</a></li>
                    </ul>
                    <form role="form" id="form-search-bar" class="navbar-form">
                        <div role="group" class="form-group">
                            <a role="link" href="#" id="search-icon"><span class="glyphicon glyphicon-search"></span></a>&nbsp;
                            <input role="search" type="text" placeholder="Search..." id="form-input-properties" class="form-control" aria-required="false" />
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" id="middle-content" class="center-block">
        <div class="container-fluid">
            <section id="faqSection" class="center-block">
                <div id="faqSectionArticle" class="center-block">
                    <h3 role="heading" class="text-center">FAQ</h3>
                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase"> <span class="fa fa-thumbs-up"></span> &nbsp; Când se încheie lucrările metroului în Drumul Taberei? </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                Conform declarațiilor reprezentanților Primăriei Generale a Municipiului București și a reprezentanților MetroRex finalizarea tronsonului cuprins
                                între Râul Doameni – Eroilor din Magistrala 5 este estimată a fi finalizată în Decembrie 2016 și dată în folosință în Martie 2017. Lucrările au
                                început în 2012 și trebuiau finalizate în 2015, însă din cauza unei lipse de fonduri lucrările au fost sistate 1 an de zile și reluate în 2013.
                                Se pare că s-au întâmpinat o serie de probleme, cea mai recentă fiind cazul surpării din zona Eroilor. Situația trebuia reglată în baza unei
                                acțiuni multianuale și a unui grafic de execuție, astfel, în cazul în care constructorul nu respectă termenele de execuție acesta să fie penalizat
                                pentru întârzieri (penalitățile trebuie să fie imprescriptibile și nelimitate, în sensul că executantul poate ajunge ca pe lângă suportarea
                                costului întregii lucrări să plătească în plus).
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase">
                            <span class="fa fa-thumbs-up"></span> &nbsp; Cum optimizează transportul în comun? (Transportul în comun deficitar atrage folosirea în număr
                            mai mare a autoturismelor proprietate personală. De aici aglomerație, poluare etc.)
                        </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                Salubrizarea orașului este în sarcina unor companii private ce prestează servicii publice, astfel acest lucru este posibil într-un mod facil,
                                respectiv modificarea contractelor încheiate prin care să se impună condițiile în care se prestează acest serviciu, implementarea colectării
                                selective așa cum aceasta ar trebui să se facă prin distribuirea către cetățeni de pubele pentru uz personal și colectiv în care să se colecteze
                                deșeurile pe categorii (hârtie, sticlă, plastic, menajer, aluminiu etc.). Colectarea se va face doar dacă se va respecta trierea deșeurilor, în
                                caz contrar se vor percepe taxe suplimentare pentru ridicarea deșeurilor, în virtutea principiului „poluatorul plătește”, astfel stimulăm
                                cetățenii să gândească ecologic și durabil. Cu alte cuvinte, nu triezi deșeul plătești taxe suplimentare suficient de consistente încât să alegi
                                să triezi deșeurile (precum în Elveția). Străzile trebuie spălate cu detergenți și doar pe timpul nopții, pentru a nu încurca circulația din
                                timpul zilei, spălarea trotuarelor cu detergenți de două ori pe săptămână. Amenajarea spațiilor vezi prin coborârea nivelului acestora sub cota
                                trotuarului pentru a nu mai permite pământului să ajungă pe trotuar. Șantierele vor fi verificate și nu se vor mai permite ieșirea utilitarelor
                                de pe șantiere pe drumurile publice fără să fie spălate și curățate. Trebuie reabilitate fațadele imobilelor aflate în stare de degradare, ele
                                fiind o sursă majoră de praf în oraș. Realizarea de perdele verzi la marginea sectorului pentru a împiedica praful din zonele agricole să mai
                                ajungă în oraș.
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase">
                            <span class="fa fa-thumbs-up"></span> &nbsp; Cum rezolvă problema salubrizării orașului? (Orașul este foarte murdar, comparat cu alte
                            metropole similare.) / Cum va impune colectarea ecologică a gunoaielor (pe categorii)? Similar cu marile metropole.
                        </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                Pentru a putea implica în rezolvarea problemelor comunitatea este necesar să stabilim în concepția oamenilor noțiunea de comunitate, importanța ei
                                și rolul sancțiunii sociale și de asemenea cel mai important aspect identitatea locală, spiritul locului. Acest lucru poate fi realizat printr-o
                                educație activă și interactivă, care să se bucure de mijloace moderne și să se muleze pe interesele și preferințele tinerilor, prin
                                responsabilizarea acestora și implicarea în activitățile comunității de administrare, încurajare și asistare. Astfel, un bun exemplu îl
                                reprezintă chiar amenajarea spațiilor verzi, unde poate fi un exercițiu de conștientizare, responsabilizare și un veritabil mijloc de coeziune
                                teritorială, educare prin practică directă, programe neconvenționale de educare civică etc.
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase">
                            <span class="fa fa-thumbs-up"></span> &nbsp; Cum va dezvolta programele culturale și distractive pentru tineri? (Concerte, teatre, activități
                            recreative etc.)
                        </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                Activitățile sportive, de agrement, loisir și recreere sunt principalele direcții pe care merg în Strategia Integrată de Dezvoltare Durabilă Sector
                                6 Orizont 2026 (SIDDS6), realizarea de terenuri sportive (skate park-uri, terenuri de tenis, fotbal, volei, basket etc.) zone de promenadă și
                                spații pentru evenimente culturale în aer liber și acoperite deopotrivă. Realizarea de trasee culturale, expoziții stradale și obiective
                                destinate educației, culturii și distracției ce vor fi conectate la o rețea de pietonale și velo / bike-sharing. Realizarea de buzunare pe
                                traseele principale de circulație din sector în care să se petreacă evenimente spontane prin care tinerii să-și poată exprima creativitatea în
                                artele convenționale și neconvenționale. Pun accentul pe creație, sport, cultură, educație și agrement.
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase">
                            <span class="fa fa-thumbs-up"></span> &nbsp; Cum va dezvolta spiritul civic, de implicare în rezolvarea problemelor comunutății, mai ales în
                            rândul tinerilor?
                        </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                Pentru a putea implica în rezolvarea problemelor comunitatea este necesar să stabilim în concepția oamenilor noțiunea de comunitate, importanța ei
                                și rolul sancțiunii sociale și de asemenea cel mai important aspect identitatea locală, spiritul locului. Acest lucru poate fi realizat printr-o
                                educație activă și interactivă, care să se bucure de mijloace moderne și să se muleze pe interesele și preferințele tinerilor, prin
                                responsabilizarea acestora și implicarea în activitățile comunității de administrare, încurajare și asistare. Astfel, un bun exemplu îl
                                reprezintă chiar amenajarea spațiilor verzi, unde poate fi un exercițiu de conștientizare, responsabilizare și un veritabil mijloc de coeziune
                                teritorială, educare prin practică directă, programe neconvenționale de educare civică etc.
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase"> <span class="fa fa-thumbs-up"></span> &nbsp; Cum intenționează să-și facă public programul electoral? </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                Dată fiind resursa financiară limitată, încep în mediul online prin resurse proprii ce țin în mare parte de abilități și competențe personale prin
                                care voi publica viziunea pe care o am, proiectele pe care le propun și măsurile pe care doresc să le întreprind în cazul în care obțin șefia
                                administrației locale a sectorului 6. Ulterior prin sponsorizări din partea persoanelor care cred în aceeași cauză ca și mine și care își doresc
                                o schimbare. În principal pe lângă mediul online voi merge în zonele aglomerate ale sectorului unde voi vorbi personal cu oamenii și voi răspunde
                                oricăror întrebări în mod direct. Doresc să evit risipirea banilor pe afișaje stradale care urâțesc totodată și spațiul public.
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase">
                            <span class="fa fa-thumbs-up"></span> &nbsp; Dacă va organiza întâlniri cu alegătorii pentru prezentarea / dezbaterea
                            programului electoral?
                        </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                Cu siguranță că programul este unul suplu și trebuie să se muleze pe dorințele și nevoile alegătorilor, însă păstrând viziunea de ansamblu.
                                Electoratul este în fond cel care constituie sectorul 6 și pe el îl reprezint, motiv pentru care acest lucru se va realiza în mod obligatoriu și
                                constant.
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase">
                            <span class="fa fa-thumbs-up"></span> &nbsp; Dacă programul rezolva probleme concrete ale comunității pe care o reprezintă, cu termene și
                            surse de finanțare?
                        </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                SIDDS6 este concepută în special să răspundă problemelor majore precum cele de mediu, infrastructură, sociale, economice, de locuire și
                                administrație. Realizarea strategiei a avut ca principiu fundamental fezabilitatea, astfel, pentru fiecare dintre probleme abordate am căutat
                                surse de finanțare și am stabilit priorități și termene.
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase">
                            <span class="fa fa-thumbs-up"></span> &nbsp; Dacă intenționează să prezinte anual alegătorilor, în ședințe publice,
                            realizarea punctuală a propunerilor din program?
                        </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                Doresc să implementez modelul francez prin care primarul iese la jumătatea mandatului și prezintă stadiul de implementare al programului și dacă
                                nu există motive obiective pentru întârziere acesta să demisioneze din funcție. De asemenea voi organiza ședințe publice ori de câte ori
                                populația o va cere și atunci când voi întâmpina dificultăți în implementarea programului cauzate de conflicte politice sau situații
                                excepționale. Voi fi partenerul electroratului și voi lua deciziile importante ce îi privesc prin consultarea acestora. Doresc să readuc
                                caracterul de mijloc al administrației.
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <h4 role="heading" class="text-uppercase"> <span class="fa fa-thumbs-up"></span> &nbsp; Dacă nu-și realizează programul își va da demisia? </h4>
                        <div class="jumbotron faq-answers">
                            <p>
                                Consider că dacă programul a fost întârziat sau întrerupt din motive subiective atunci îmi voi da demisia din oficiu. Dacă însă cauzele sunt
                                obiective, consider că demisia este o trădare a electoratului și voi depune toate diligențele să remediez situația. Bazat mereu pe încredere,
                                onestitate, verticalitate, cooperare, comunicare și transparență totală.
                            </p>
                        </div>
                    </div>

                    <hr role="separator" />

                    <div class="faqInformationSection">
                        <div class="faq-answers-bottom">
                            Mai sunt multe întrebări și numărul acestora este în continuă creștere, în limita timpului voi răspunde tuturor și le voi publica la această secțiune.
                            Vă asigur că întrebările nu sunt prelucrate, ele sunt puse în formă brută (cu precizarea că în unele situații pun diacritice). Vă aștept cu real
                            interes întrebările pe care le puteți trimite prin orice formă convenabilă găsită la pagina de contact.
                            Mulțumesc!
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer class="center-block clearfix" role="contentinfo">
        <div id="icons-section-container">
            <div id="icons-section" class="clearfix">
                <div class="social-icons facebookColor">
                    <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
                </div>
                <div class="social-icons twitterColor">
                    <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
                </div>
                <div class="social-icons googlePlusColor">
                    <a role="link" href="#"><span class="fa fa-google-plus googlePlusIcon"></span></a>
                </div>
                <div class="social-icons linkedinColor">
                    <a role="link" href="#"><span class="fa fa-linkedin linkedinIcon"></span></a>
                </div>
                <div class="social-icons youtubeColor">
                    <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>