﻿<!DOCTYPE html>
<html lang="ro">
<head>

    <title>Home</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="../../Content/AlexandruPanisoara/Index.css" />

</head>
<body>
    <header role="banner">
        <div id="pageContainer" class="container">
            <nav role="navigation" id="button-menu" class="navbar navbar-inverse">
                <div class="navbar-header header-navigation">
                    <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <figure>
                            <img role="img" src="../../Images/AlexandruPanisoara/symbol.png" title="Menu picture" alt="Menu picture" />
                        </figure>
                    </div>
                </div>
                <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse">
                    <ul role="list" id="navProperties" class="nav navbar-nav">
                        <li role="listitem" class="navigationButtons"><a role="link" href="Index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="DespreMine.html"><span class="glyphicon glyphicon-user"></span>&nbsp;Despre Mine</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Activitate.html"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Activitate</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="CV.html"><span class="glyphicon glyphicon-list-alt"></span>&nbsp;CV</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="FAQ.html"><span class="glyphicon glyphicon-question-sign"></span>&nbsp;FAQ</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Contact.html"><span class="glyphicon glyphicon-phone"></span>&nbsp;Contact</a></li>
                    </ul>
                    <form role="form" id="form-search-bar" class="navbar-form">
                        <div role="group" class="form-group">
                            <a role="link" href="#" id="search-icon"><span class="glyphicon glyphicon-search"></span></a>&nbsp;
                            <input role="search" type="text" placeholder="Search..." id="form-input-properties" class="form-control" aria-required="false" />
                        </div>
                    </form>
                </div>
            </nav>
        </div>
    </header>
    <main role="main" id="middle-content" class="center-block">
        <div class="container-fluid">
            <section id="homeSection" class="center-block">
                <div class="center-block">
                    <figure id="alexandru-panisoara-picture">
                        <img role="img" src="../../Images/AlexandruPanisoara/background.png" class="center-block" title="Alexandru Panisoara" alt="Alexandru Panisoara" />
                    </figure>
                </div>
                <div class="alexandru-panisoara-description center-block">
                    <p class="text-uppercase">Bref</p>
                    <p>Pentru că energia toată trebuie concentrată util într-o direcție constructivă, facem din
                       administrația publică locală un mijloc, așa cum a fost ea concepută în filozofia „Contractului
                       Social” (Jean-Jacques Rousseau). Îmi asum, ca din iunie 2016, să produc schimbarea în normalitate,
                       pe care noi toți ne-o dorim în egală măsură. Alege în fruntea Primăriei Sectorului 6 un
                       arhitect-urbanist, cu expertiza și valența necesară să-i asigure competența și suplețea de a
                       surprinde viziunea unei dezvoltări durabile, integrate și cuprinzătoare. Pentru că orașul este
                       smart și este al tău!</p>
                </div>
            </section>

            <hr role="separator" />

        </div>
    </main>
    <footer class="center-block clearfix" role="contentinfo">
        <div id="icons-section-container">
            <div id="icons-section" class="clearfix">
                <div class="social-icons facebookColor">
                    <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
                </div>
                <div class="social-icons twitterColor">
                    <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
                </div>
                <div class="social-icons googlePlusColor">
                    <a role="link" href="#"><span class="fa fa-google-plus googlePlusIcon"></span></a>
                </div>
                <div class="social-icons linkedinColor">
                    <a role="link" href="#"><span class="fa fa-linkedin linkedinIcon"></span></a>
                </div>
                <div class="social-icons youtubeColor">
                    <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>