﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>About Me</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/utilities/utilities.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/Mia-Babes/Index.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/Mia-Babes/AboutMe.css" />

</head>
<body>
    <header role="banner" class="center-block u-full-width u-full-height">
        <nav role="navigation" class="navbar navbar nav-menu u-full-width u-full-height u-fixed u-bg--white u-border--0">
            <div class="navbar-header nav-menu__header">
                <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle nav-menu__toggle">
                    <span class="sr-only"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                </button>
                <div class="nav-menu__logo u-full-height">
                    <p class="text-center nav-menu__logo-text">Mia Babes, Wedding Hairstylist</p>
                </div>
            </div>
            <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse nav-bar u-full-width">
                <ul role="list" class="nav navbar-nav nav-bar__list u-full-width">
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Index.html">Home</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="AboutMe.html">About Me</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Services.html">Services</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Gallery.html">Gallery</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main role="main" class="clearfix u-full-width">
        <section class="content content-width--large center-block u-full-width u-flex">
            <div class="card card-content card-content--large">
                <p role="heading" class="card-content__heading text-center">My Introduction</p>
                <p class="card-content__text">
                    Hi I’m Mia Babes! I love people and people love to feel beautiful, which is the
                    reason I’ve spent last 14 years engulfed in doing makeup. I believe if you feel
                    comfortable in your skin, then you can spend your energy loving others and enjoying
                    life instead of worrying and being self-conscious. Is makeup the best way to gain
                    self confidence? No way! But it can help a little, plus it’s FUN! So I hope I can
                    help your life be a little bit happier, and perhaps more colorful.
                </p>
                <div class="card-content__images u-full-width u-flex u-space-between">
                    <img role="img" src="../../Images/Mia-Babes/back.jpg" class="u-full-height u-full-width" alt="Home bride image" title="Bride" />
                </div>
                <br />
                <p role="heading" class="card-content__heading text-center">About Me</p>
                <div class="card-content__side u-full-width u-flex u-space-between">
                    <div class="card-content__side--left">
                        <p class="card-content__text">
                            A small town girl with a dream of someday becoming an artist, I’ve been playing
                            dress-up since neon colors and leggings were stylish the FIRST time. As a child
                            of the eighties, there was no better time to explore and engage my creative
                            side and learn the important rule that there are NO rules when it comes to
                            fashion!
                        </p>
                        <p class="card-content__text">
                            After earning an Interior Design degree at The Art Institute, I spent eight
                            years in the industry falling in love with fabrics, textures and design details
                            – and learning to combine them in ways that were unique, eclectic and totally
                            ME.
                        </p>
                    </div>
                    <div class="card-content__side--right">
                        <p class="card-content__text">
                            I live in a brightly colored, passionate and energetic world where
                            anything is possible and coloring outside the lines is a GOOD thing (except for
                            when it comes to lipstick application, of course).
                        </p>
                        <p class="card-content__text">
                            Being creative means being truly in love with life, and I am blessed to have
                            the opportunity to share this passion with my clients as we explore your
                            creativity (yes, you ARE creative!) and find new ways to bring it to life.
                        </p>
                        <p class="card-content__text">
                            I am a professional in the art of uniquely personal wardrobe styling, flawless
                            makeup and intricate hair design that has been recognized in Style Me Pretty,
                            Carolina Bride, Southern Weddings, Smitten and more.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo" class="u-full-width u-full-height u-bg--white">
        <div class="bottom-container center-block u-full-height u-full-width u-flex">
            <div class="bottom-container__icons u-full-width u-flex">
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="https://www.facebook.com/mia.babes.andreescu.7?fref=ts"><span class="fa fa-facebook bottom-container__icons-color"></span></a>
                </div>
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="#"><span class="fa fa-instagram bottom-container__icons-color"></span></a>
                </div>
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="https://www.linkedin.com/in/mia-babes-5baa1347"><span class="fa fa-linkedin bottom-container__icons-color"></span></a>
                </div>
            </div>
            <div class="bottom-container__text">
                <p class="text-center">Copyright&copy; 2017 • 2017 Mia Babes Makeup. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>