﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>Gallery</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/utilities/utilities.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/Mia-Babes/Index.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/Mia-Babes/Gallery.css" />

</head>
<body>
    <header role="banner" class="center-block u-full-width u-full-height">
        <nav role="navigation" class="navbar navbar nav-menu u-full-width u-full-height u-fixed u-bg--white u-border--0">
            <div class="navbar-header nav-menu__header">
                <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle nav-menu__toggle">
                    <span class="sr-only"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                </button>
                <div class="nav-menu__logo u-full-height">
                    <p class="text-center nav-menu__logo-text">Mia Babes, Wedding Hairstylist</p>
                </div>
            </div>
            <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse nav-bar u-full-width">
                <ul role="list" class="nav navbar-nav nav-bar__list u-full-width">
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Index.html">Home</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="AboutMe.html">About Me</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Services.html">Services</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Gallery.html">Gallery</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main role="main" class="clearfix u-full-width">
        <section class="content content-width--x-large center-block u-full-width">
            <div class="card card-content card-content--x-large u-full-width">
                <div class="card-content__box u-flex u-space-between">
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/IMG_0761.JPG"><img role="img" src="../../Images/Mia-Babes/IMG_0761.JPG" class="card-content__image u-full-width left-img" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/IMG_0708.JPG"><img role="img" src="../../Images/Mia-Babes/IMG_0708.JPG" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/IMG_0736.JPG"><img role="img" src="../../Images/Mia-Babes/IMG_0736.JPG" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/IMG_0453.JPG"><img role="img" src="../../Images/Mia-Babes/IMG_0453.JPG" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                </div>
                <div class="card-content__box u-flex u-space-between">
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/1.jpg"><img role="img" src="../../Images/Mia-Babes/1.jpg" class="card-content__image u-full-width left-img" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/10.jpg"><img role="img" src="../../Images/Mia-Babes/10.jpg" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/3.jpg"><img role="img" src="../../Images/Mia-Babes/3.jpg" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/4.jpg"><img role="img" src="../../Images/Mia-Babes/4.jpg" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                </div>
                <div class="card-content__box u-flex u-space-between">
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/5.jpg"><img role="img" src="../../Images/Mia-Babes/5.jpg" class="card-content__image u-full-width left-img" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/2.jpg"><img role="img" src="../../Images/Mia-Babes/2.jpg" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/IMG_0697.JPG"><img role="img" src="../../Images/Mia-Babes/IMG_0697.JPG" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/8.jpg"><img role="img" src="../../Images/Mia-Babes/8.jpg" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                </div>
                <div class="card-content__box u-flex u-space-between">
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/wedding (17A).jpg"><img role="img" src="../../Images/Mia-Babes/wedding (17A).jpg" class="card-content__image u-full-width left-img" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/IMG_0454.JPG"><img role="img" src="../../Images/Mia-Babes/IMG_0454.JPG" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/11.jpg"><img role="img" src="../../Images/Mia-Babes/11.jpg" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                    <a data-fancybox="gallery" class="card-content__link" href="../../Images/Mia-Babes/0.jpg"><img role="img" src="../../Images/Mia-Babes/0.jpg" class="card-content__image u-full-width" alt="Home bride image" title="Bride" /></a>
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo" class="u-full-width u-full-height u-bg--white">
        <div class="bottom-container center-block u-full-height u-full-width u-flex">
            <div class="bottom-container__icons u-full-width u-flex">
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="https://www.facebook.com/mia.babes.andreescu.7?fref=ts"><span class="fa fa-facebook bottom-container__icons-color"></span></a>
                </div>
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="#"><span class="fa fa-instagram bottom-container__icons-color"></span></a>
                </div>
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="https://www.linkedin.com/in/mia-babes-5baa1347"><span class="fa fa-linkedin bottom-container__icons-color"></span></a>
                </div>
            </div>
            <div class="bottom-container__text">
                <p class="text-center">Copyright&copy; 2017 • 2017 Mia Babes Makeup. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <link rel="stylesheet" href="../../scripts/Mia-Babes/fancybox-3.0/dist/jquery.fancybox.min.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../../scripts/Mia-Babes/fancybox-3.0/dist/jquery.fancybox.min.js"></script>
    <script type="text/javascript">
        $("[data-fancybox]").fancybox({
            // Options will go here
        });
    </script>
</body>
</html>