﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>Home</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/utilities/utilities.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/Mia-Babes/Index.css" />

</head>
<body>
    <header role="banner" class="center-block u-full-width u-full-height">
        <nav role="navigation" class="navbar navbar nav-menu u-full-width u-full-height u-fixed u-bg--white u-border--0">
            <div class="navbar-header nav-menu__header">
                <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle nav-menu__toggle">
                    <span class="sr-only"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                </button>
                <div class="nav-menu__logo u-full-height">
                    <p class="text-center nav-menu__logo-text">Mia Babes, Wedding Hairstylist</p>
                </div>
            </div>
            <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse nav-bar u-full-width">
                <ul role="list" class="nav navbar-nav nav-bar__list u-full-width">
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Index.html">Home</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="AboutMe.html">About Me</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Services.html">Services</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Gallery.html">Gallery</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main role="main" class="clearfix u-full-width">
        <section class="content center-block u-full-width">
            <div class="u-flex u-space-between content-box">
                <div class="card card-content card-content--high">
                    <p class="text-center card-content__heading card-content__heading--pad">"Invest in your hair, it is a crown you never take off"</p>
                    <p class="text-center card-content__text card-content__text--bot-pad">- Tyler Buckley -</p>
                    <img role="img" src="../../Images/Mia-Babes/wedding (5).jpg" class="card-content__img u-full-width" alt="Home bride image" title="Bride" />
                </div>
                <div class="card card-content card-content--high">
                    <p class="text-center card-content__heading card-content__heading--pad">"Life isn't perfect, but your hair can be"</p>
                    <p class="text-center card-content__text card-content__text--bot-pad">- anonymous -</p>
                    <img role="img" src="../../Images/Mia-Babes/wedding (6).jpg" class="card-content__img u-full-width" alt="Home bride image" title="Bride" />
                </div>
            </div>
            <div class="u-flex u-space-between content-box">
                <div class="card card-content card-content--high">
                    <p class="text-center card-content__heading card-content__heading--pad">"Love of beauty is taste, the creation of beauty is art"</p>
                    <p class="text-center card-content__text card-content__text--bot-pad">- Ralph Waldo Emerson -</p>
                    <img role="img" src="../../Images/Mia-Babes/wedding (11).jpg" class="card-content__img u-full-width" alt="Home bride image" title="Bride" />
                </div>
                <div class="card card-content card-content--high">
                    <p class="text-center card-content__heading card-content__heading--pad">"The hair is the richest ornament of a woman"</p>
                    <p class="text-center card-content__text card-content__text--bot-pad">- Martin Luther -</p>
                    <img role="img" src="../../Images/Mia-Babes/wedding (4).jpg" class="card-content__img u-full-width" alt="Home bride image" title="Bride" />
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo" class="u-full-width u-full-height u-bg--white">
        <div class="bottom-container center-block u-full-height u-full-width u-flex">
            <div class="bottom-container__icons u-full-width u-flex">
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="https://www.facebook.com/mia.babes.andreescu.7?fref=ts"><span class="fa fa-facebook bottom-container__icons-color"></span></a>
                </div>
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="#"><span class="fa fa-instagram bottom-container__icons-color"></span></a>
                </div>
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="https://www.linkedin.com/in/mia-babes-5baa1347"><span class="fa fa-linkedin bottom-container__icons-color"></span></a>
                </div>
            </div>
            <div class="bottom-container__text">
                <p class="text-center">Copyright&copy; 2017 • 2017 Mia Babes Makeup. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
