﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>Services</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/utilities/utilities.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/Mia-Babes/Index.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/Mia-Babes/Services.css" />

</head>
<body>
    <header role="banner" class="center-block u-full-width u-full-height">
        <nav role="navigation" class="navbar navbar nav-menu u-full-width u-full-height u-fixed u-bg--white u-border--0">
            <div class="navbar-header nav-menu__header">
                <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle nav-menu__toggle">
                    <span class="sr-only"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                    <span class="icon-bar nav-menu__toggle-icon"></span>
                </button>
                <div class="nav-menu__logo u-full-height">
                    <p class="text-center nav-menu__logo-text">Mia Babes, Wedding Hairstylist</p>
                </div>
            </div>
            <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse nav-bar u-full-width">
                <ul role="list" class="nav navbar-nav nav-bar__list u-full-width">
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Index.html">Home</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="AboutMe.html">About Me</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Services.html">Services</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Gallery.html">Gallery</a></li>
                    <li role="listitem" class="nav-bar__list-item text-uppercase"><a role="link" class="u-text--black" href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main role="main" class="clearfix u-full-width">
        <section class="content center-block u-full-width">
            <div class="card card-content card-content--medium u-full-width">
                <div class="card-content__box u-flex u-space-between">
                    <div class="card-content__left-side u-full-width">
                        <h3 role="heading" class="card-content__heading text-center">Hair Styling</h3>
                        <p class="card-content__text">
                            Do you need a hairstyle for a special occasion or event in New York City?
                        </p>
                        <p class="card-content__text">
                            My hair styling services are available anywhere, anytime! Whether you are a
                            guest in a downtown hotel, a busy professional needing a style for an
                            important dinner, or simply in need of a little special something for date
                            night, I’m happy to work at your choice of location.
                        </p>
                    </div>
                    <div class="card-content__right-side u-full-width">
                        <img role="img" src="../../Images/Mia-Babes/wedding (9).jpg" class="u-full-width card-content__image" alt="Home bride image" title="Bride" />
                    </div>
                </div>
                <div class="card-content__box u-flex u-space-between">
                    <div class="card-content__left-side u-full-width">
                        <h3 role="heading" class="card-content__heading text-center">Highlights</h3>
                        <p class="card-content__text">
                            We understand how important it is to “be pretty” on those special occasions,
                            and are committed to helping you feel your best whether it’s your wedding day,
                            or just a Wednesday that needs some oomph. We specialize in creating all kind
                            of looks – from high fashion to classic to simple to elegant.
                        </p>
                        <p class="card-content__text">
                            We love helping you express who you truly are and enhancing your natural beauty in a
                            sophisticated and stylish way!
                        </p>
                    </div>
                    <div class="card-content__right-side u-full-width">
                        <img role="img" src="../../Images/Mia-Babes/wedding (12).jpg" class="u-full-width card-content__image" alt="Home bride image" title="Bride" />
                    </div>
                </div>
                <div class="card-content__box u-flex u-space-between">
                    <div class="card-content__left-side u-full-width">
                        <h3 role="heading" class="card-content__heading text-center">Haircuts</h3>
                        <p class="card-content__text">
                            When it comes to straight hair, I often prefer to do dry cuts. This helps
                            to preserve length, and accounts for cowlicks, double crowns and other growth
                            patterns that can be overlooked in a wet cut. To prepare for your haircut, all
                            you need is fresh, clean hair. It can be dry or wet, as I will prepare it for
                            your dry cut either way.
                        </p>
                        <ul class="card-content__list u-full-width">
                            <li class="card-content__list-item">Women haircuts</li>
                            <li class="card-content__list-item">Men haircuts</li>
                            <li class="card-content__list-item">Children haircuts</li>
                        </ul>
                    </div>
                    <div class="card-content__right-side u-full-width">
                        <img role="img" src="../../Images/Mia-Babes/wedding (8).jpg" class="u-full-width card-content__image" alt="Home bride image" title="Bride" />
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer role="contentinfo" class="u-full-width u-full-height u-bg--white">
        <div class="bottom-container center-block u-full-height u-full-width u-flex">
            <div class="bottom-container__icons u-full-width u-flex">
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="https://www.facebook.com/mia.babes.andreescu.7?fref=ts"><span class="fa fa-facebook bottom-container__icons-color"></span></a>
                </div>
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="#"><span class="fa fa-instagram bottom-container__icons-color"></span></a>
                </div>
                <div class="bottom-container__icons-circle">
                    <a role="link" class="u-text--black" href="https://www.linkedin.com/in/mia-babes-5baa1347"><span class="fa fa-linkedin bottom-container__icons-color"></span></a>
                </div>
            </div>
            <div class="bottom-container__text">
                <p class="text-center">Copyright&copy; 2017 • 2017 Mia Babes Makeup. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>
