﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>VLAD MOCANU</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/CV/CV.css" />

</head>
<body>
<main role="main" class="center-block" id="curriculum-vitae">
    <div id="cv-header">
        <h2 role="heading" id="title-name" class="font--tahoma text-center text-uppercase">Vlad Mocanu</h2>
    </div>
    <div id="cv-content" class="center-block">
        <div id="contact-details" class="font--calibri">
            <p class="cv-titles font--tahoma text-center">Personal Details</p>
            <figure id="picture">
                <img role="img" alt="Vlad Mocanu Portrait" title="Vlad Mocanu" src="../../Images/CV/vlad-mocanu.png" />
            </figure>
            <div id="personal-information" class="text--black">
                <div id="personal-information-details">
                    <p><span class="fa fa-home text--black icons"></span><span class="icons-margin">Address:&nbsp;51 Queen's Road, Caversham, Reading, RG4 8DN</span></p>
                    <p><span class="fa fa-phone text--black icons"></span><span class="icons-margin">Mobile:&nbsp;0745 540 4221</span></p>
                    <p><span class="fa fa-envelope text--black icons"></span><span class="icons-margin">Email:&nbsp;<a role="link" href="#">vladmoca90@gmail.com</a></span></p>
                    <p><span class="fa fa-linkedin-square text--black icons"></span><span class="icons-margin">Linkedin:&nbsp;<a role="link" href="https://uk.linkedin.com/in/vlad-mocanu-0a280a3a"><span class="linkedin-link">https://uk.linkedin.com/in/vlad-mocanu-0a280a3a</span><span class="replaced-linkedin-link">vlad-mocanu-0a280a3a</span></a></span></p>
                    <p><span class="fa fa-github text--black icons"></span><span class="icons-margin">GitHub:&nbsp;<a role="link" href="https://github.com/vladmoca90">https://github.com/vladmoca90</a></span></p>
                </div>
            </div>
        </div>
        <div id="education-section" class="font--calibri text--black">
            <p class="cv-titles font--tahoma text-center">Education</p>
            <div id="education-section-intitutions">
                <div id="avantaj-consulting-container">
                    <div class="avantaj-consulting-year">
                        <div class="education-year">
                            <p>2015</p>
                        </div>
                    </div>
                    <div id="avantaj-consulting-education">
                        <p id="avantaj-consulting">Avantaj Consulting Ltd.</p>
                        <p>Diploma in Front End Development</p>
                        <p>HTML, CSS, Javascript (with JQuery)</p>
                    </div>
                </div>
                <div id="university-container">
                    <div class="university-year">
                        <div class="education-year">
                            <p>2010 - 2013</p>
                        </div>
                    </div>
                    <div id="university-education">
                        <p id="univ-of-birmingham">University of Birmingham</p>
                        <p>Bsc Environmental Science</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="skills-section" class="font--calibri">
            <p class="cv-titles font--tahoma text-center">Skills</p>
            <ul role="list" class="skills-list list-unstyled">
                <li role="listitem" class="text--black"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">HTML 5</span></li>
                <li role="listitem" class="text--black"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">CSS 3, responsive CSS, Bootstrap and Font Awesome</span></li>
                <li role="listitem" class="text--black"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">SASS</span></li>
                <li role="listitem" class="text--black"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Visual Studio, VS Code, Dreamweaver, Sublime</span></li>
                <li role="listitem" class="text--black"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Git/Source Tree</span></li>
                <li role="listitem" class="text--black"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Some experience with Javascript, including jQuery and AngularJS</span></li>
                <li role="listitem" class="text--black"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Familiar with Accessibility, LESS, Photoshop and Gulp</span></li>
            </ul>
        </div>
        <div id="experience-section" class="font--calibri text--black">
            <p class="cv-titles font--tahoma text-center">Experience</p>
            <div class="job-title">
                <p><span>E-Commerce Front End Developer</span> for <span>Waitrose Werehouse</span> in Bracknell, Berkshire <span class="contract">(contract)</span></p>
                <p><span class="contract">March 2017 - September 2017</span></p>
                <ul role="list" class="experience-list list-unstyled">
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Built web pages, mainly for WaitroseCellar (<a role="link" href="http://www.waitrosecellar.com/">http://www.waitrosecellar.com/</a>), <br />
    Waitrose Florist (<a role="link" href="http://www.waitroseflorist.com/">http://www.waitroseflorist.com/</a>), WaitroseGifts
    (<a role="link" href="http://www.waitrosegifts.com/">http://www.waitrosegifts.com/</a>) <br /> and the Wine Telegraph Partner (<a role="link" href="http://wine.telegraph.co.uk/">http://wine.telegraph.co.uk/</a>)
</span></li>
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Used Monetate (<a role="link" href="https://www.monetate.com/">https://www.monetate.com/</a>) for building mobile pages, for updating the content on the Waitrose websites, as well as to keep track on all the data, such as the number <br />
    of people/clicks for each page/link
</span></li>
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Used VS Code, SourceTree, Mamp and Management Centre (their own CMS)</span></li>
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Used frond end technologies such as HTML 5, CSS3, Javascript/JQuery, Bootstrap and responsive CSS</span></li>
                </ul>
            </div>
            <div class="job-title">
                <p><span>Front End Developer</span> for a <span>New York based hairstylist</span> <span class="contract">(contract)</span></p>
                <p><span class="contract">February 2017 - March 2017</span></p>
                <ul role="list" class="experience-list list-unstyled">
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Working on the website of a wedding hairstylist from New York, in which her work is advetised</span></li>
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">The project contains HTML 5, CSS 3, Bootstrap, responsive CSS and Javascript/jQuery</span></li>
                </ul>
            </div>
            <div class="job-title">
                <p><span>HTML 5 Developer</span> at <span>Bio-Techne</span> in Abingdon, Oxfordshire <span class="contract">(contract)</span></p>
                <p><span class="contract">December 2016 - January 2017</span></p>
                <ul role="list" class="experience-list list-unstyled">
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Contributed to the creation of an iPad application that presents the products of Bio-Techne</span></li>
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">The position involved designing web pages using HTML 5, Bootstrap and CSS (2, 3 and responsive CSS)</span></li>
                </ul>
            </div>
            <div class="job-title">
                <p><span>Front End Developer</span> for <span>John Raven</span> <span class="contract">(freelancing project)</span></p>
                <p><span class="contract">September 2016 - November 2016</span></p>
                <ul role="list" class="experience-list list-unstyled">
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Presents the services of a mental health counselor from Beaverton, Oregon</span></li>
                    <li role="listitem"><span class="glyphicon glyphicon-ok text--black icons"></span><span class="icons-margin">Technologies used include HTML 5, SASS, responsive CSS, Font Awesome and Bootstrap</span></li>
                </ul>
            </div>
        </div>
        <div id="projects-section" class="font--calibri">
            <p class="text-center font--tahoma cv-titles">Projects</p>
            <p class="projects-texts text--black projects-titles">John Raven</p>
            <p class="projects-texts text--black"><span class="fa fa-internet-explorer icons-projects"></span><a role="link" href="http://vladmainproject.azurewebsites.net/Sites/JohnRaven/JohnRaven.html"><span class="projects-links">http://vladmainproject.azurewebsites.net/Sites/JohnRaven/JohnRaven.html</span><span class="replaced-projects-links">Sites/JohnRaven/Index.html</span></a></p>
            <p class="projects-texts text--black">Presents the services of a mental health counselor from Beaverton, Oregon. Technologies 	used include HTML 5, SASS, responsive CSS, Font Awesome and Bootstrap.</p>
            <p class="projects-texts text--black projects-titles">Alexandru Panisoara</p>
            <p class="projects-texts text--black"><span class="fa fa-internet-explorer icons-projects"></span><a role="link" href="http://vladmainproject.azurewebsites.net/Sites/AlexandruPanisoara/Index.html"><span class="projects-links">http://vladmainproject.azurewebsites.net/Sites/AlexandruPanisoara/Index.html</span><span class="replaced-projects-links">Sites/AlexandruPanisoara/Index.html</span></a></p>
            <p class="projects-texts text--black">The project covers the political campaign of an urban architect that ran for the Romanian 2016 local elections. It is designed using HTML 5, SASS, responsive CSS, Bootstrap and Font Awesome.</p>
            <p class="projects-texts text--black projects-titles">London Airport</p>
            <p class="projects-texts text--black"><span class="fa fa-internet-explorer icons-projects"></span><a role="link" href="http://vladmainproject.azurewebsites.net/Sites/Airport/Index.html"><span class="projects-links">http://vladmainproject.azurewebsites.net/Sites/Airport/Index.html</span><span class="replaced-projects-links">Sites/Airport/Index.html</span></a></p>
            <p class="projects-texts text--black">Presents the departure and arrival flights details from London's main airport. The technologies involved are HTML 5, SASS, responsive CSS, Font Awesome, Bootstrap and Javascript (JQuery and AJAX).</p>
            <p class="projects-texts text--black projects-titles">Puffin Software</p>
            <p class="projects-texts text--black"><span class="fa fa-internet-explorer icons-projects"></span><a role="link" href="http://puffinsoftware.azurewebsites.net/"><span class="projects-links">http://puffinsoftware.azurewebsites.net/</span><span class="replaced-projects-links">Sites/PuffinSoftware.html</span></a></p>
            <p class="projects-texts text--black">Puffin Software is a website I created for my brother, who wanted to advertise his services. Contains HTML 5, Bootstrap, Font Awesome and responsive CSS.</p>
            <p class="projects-texts text--black projects-titles">Reading Buses<span class="in-progress">(in progress)</span></p>
            <p class="projects-texts text--black">Presents the bus system and stops from Reading, Berkshire. The page contains HTML 5, SASS, responsive CSS, Bootstrap and AngularJS.</p>
        </div>
        <div id="other-skills-section" class="font--calibri">
            <p class="text-center cv-titles">Other Skills</p>
            <p class="projects-texts text--black projects-titles">Blender 2.74<span class="in-progress">(intermediate)</span></p>
            <p class="projects-texts text--black">3D models available at:</p>
            <p class="projects-texts text--black"><span class="fa fa-internet-explorer icons-projects"></span><a role="link" href="http://www.turbosquid.com/Search/Artists/vladmoca"><span class="other-skills-link">http://www.turbosquid.com/Search/Artists/vladmoca</span><span class="replaced-other-skills-link">turbosquid/vladmoca</span></a></p>
            <p class="projects-texts text--black projects-titles">GIMP 2.8.14<span class="in-progress">(beginner)</span></p>
            <p class="projects-texts text--black projects-titles">LaTex<span class="in-progress">(beginner)</span></p>
        </div>
    </div>
</main>
</body>
</html>

