﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>Twitter Project</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/Twitter/Twitter.css" />

</head>
<body>
    <header>
        <nav role="navigation" id="button-menu" class="navbar">
            <div id="button-header" class="navbar-header header-navigation">
                <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand" id="logo">
                    <figure>
                        <img role="img" src="../../Images/Twitter/logo.png" title="Menu picture" alt="Menu picture" />
                    </figure>
                </div>
            </div>
            <div role="navigation" id="navbarCollapse" class="collapse navbar-collapse">
                <ul id="buttons" role="list" class="nav navbar-nav">
                    <li role="listitem" class="navigationButtons"><a role="link" href="#">Home</a></li>
                    <li role="listitem" class="navigationButtons"><a role="link" href="#">Moments</a></li>
                    <li role="listitem" class="navigationButtons"><a role="link" href="#">Notifications</a></li>
                    <li role="listitem" class="navigationButtons"><a role="link" href="#">Messages</a></li>
                </ul>
                <form role="form" class="navbar-form" id="search-bar">
                    <div role="group" class="form-group">
                        <input role="search" type="text" placeholder="Search..." class="form-control" aria-required="false" />
                    </div>
                </form>
                <div id="tweet-button">
                    <button role="button" class="btn btn-info"><span class="fa fa-hand-o-up"></span>&nbsp;Tweet</button>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="profile">
            <div id="profile-content">
                <img role="img" src="../../Images/Twitter/portrait.jpg" title="Vlad Mocanu picture" alt="Profile picture" />
                <h4 class="text-center text-uppercase">Vlad Mocanu</h4>
                <div id="profile-activity">
                    <div class="categories">
                        <p class="text-center">Tweets</p>
                        <p class="text-center"><a href="#">958</a></p>
                    </div>
                    <div class="categories">
                        <p class="text-center">Following</p>
                        <p class="text-center"><a href="#">108</a></p>
                    </div>
                    <div class="categories">
                        <p class="text-center">Followers</p>
                        <p class="text-center"><a href="#">72</a></p>
                    </div>
                </div>
                <div id="profile-description">
                    <p><span class="fa fa-map-o"></span>&nbsp;United Kingdom</p>
                    <p><span class="fa fa-calendar"></span>&nbsp;Joined July 2011</p>
                    <p><span class="fa fa-hospital-o"></span>&nbsp;20 December 1990</p>
                </div>
                <div id="twitter-contacts">
                    <ul class="list-inline list-unstyled">
                        <li><a href="#">@ 2017 Twitter</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Cookies</a></li>
                        <li><a href="#">Add info</a></li>
                        <li><a href="#">Brand</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Apps</a></li>
                        <li><a href="#">Jobs</a></li>
                        <li><a href="#">Businesses</a></li>
                        <li><a href="#">Developers</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="content"></div>
        <div id="who-to-follow"></div>
    </main>
    <footer></footer>
</body>
</html>
