﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>Departures</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="../../Content/LondonAirport/Index.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/LondonAirport/Arrivals-Departures.css" />

    <link rel="stylesheet" type="text/css" href="../../Content/LondonAirport/Flight.css" />

    <script type="text/javascript" src="../../scripts/LondonAirport/AirportDepartures.js"></script>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script src="../../scripts/LondonAirport/js.cookie.js"></script>

</head>
<body>
    <div id="background-main">
        <section class="flightDetails">
            <div id="flightDetailsTop">
                <p class="flightDetailsTopLeft" id="flightNumber"></p>
                <p class="flightDetailsTopRight">Friday, 29 July 2016</p>
            </div>
            <div id="airport-details">
                <p class="airport-town-name">International Airport</p>
                <p class="town-name" id="townName"></p>
            </div>
            <div id="flightInformation" class="center-block">
                <div class="flightStatus">
                    <p class="flightStatusTitles text-center">SCHEDULED</p>
                    <p class="flightStatusTitles text-center">STATUS</p>
                    <p class="flightStatusTitles text-center">TERMINAL</p>
                    <p class="flightStatusInformation scheduledTime text-center" id="scheduledTime"></p>
                    <p class="flightStatusInformation text-center" id="expectedTime"></p>
                    <p class="flightStatusInformation terminalNumber text-center" id="flightTerminal"></p>
                </div>
            </div>
            <div id="flight-route-details">
                <p class="flightDuration text-center">Scheduled duration: 7h 30 min</p>
                <div class="flightRoute"></div><img role="img" title="Flying plane" alt="Flying plane" class="flying-plane" src="../../Images/LondonAirport/flyingPlane.png" />
                <p id="origin-town" class="text-center">
                    London<br role="separator" />
                    <img role="img" title="Origin weather" alt="Origin plane" src="../../Images/LondonAirport/londonWeather.png" />
                    <br role="separator" />20 &#8451; / 68 &#8457;
                </p>
                <p id="destination-town" class="text-center">
                    New York City<br role="separator" />
                    <img role="img" title="Destination weather" alt="Destination weather" src="../../Images/LondonAirport/baltimoreWeather.png" />
                    <br role="separator" />31 &#8451; / 88 &#8457;
                </p>
            </div>
            <br role="separator" />
            <div id="flightDetailsBottom">
                <div class="more leftBorder">
                    <div class="spanCircle center-block">
                        <span class="glyphicon glyphicon-plane"></span>
                    </div>
                    <p class="text-center">Connecting flight</p>
                </div>
                <div class="more leftBorder">
                    <div class="spanCircle center-block">
                        <span class="glyphicon glyphicon-phone"></span>
                    </div>
                    <p class="text-center">Get update</p>
                </div>
                <div class="more leftBorder">
                    <div class="spanCircle center-block">
                        <span class="fa fa-map"></span>
                    </div>
                    <p class="text-center">Flight map</p>
                </div>
                <div class="more leftBorder">
                    <div class="spanCircle center-block">
                        <span class="fa fa-share"></span>
                    </div>
                    <p class="text-center">Share</p>
                </div>
                <div class="more">
                    <div class="spanCircle center-block">
                        <span class="glyphicon glyphicon-cloud"></span>
                    </div>
                    <p class="text-center">Weather</p>
                </div>
            </div>
            <div id="british-airways-details">
                <div id="airlineLogo"></div>
                <div id="british-airways-contact">
                    <p class="text-center">Website:&nbsp;<a role="link" href="#">britishairways.com</a></p>
                    <p class="text-center">Customer service: 0844 493 0787</p>
                    <p class="text-center">Reservation: 0844 493 0787</p>
                </div>
            </div>
        </section>
    </div>
    <header role="banner">
        <section id="topSection">
            <img role="img" src="../../Images/LondonAirport/LHR.png" class="logo" title="LHR Logo" alt="LHR Logo" />
            <img role="img" src="../../Images/LondonAirport/heathrow-logo.png" class="heathrowAirport" title="Heathrow Airport Logo" alt="Heathrow Airport Logo" />
            <div class="iconsSectionContainer topIconsSection">
                <div class="iconsSection">
                    <div class="socialIconsSection facebookColor text-center">
                        <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
                    </div>
                    <div class="socialIconsSection twitterColor text-center">
                        <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
                    </div>
                    <div class="socialIconsSection youtubeColor text-center">
                        <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
                    </div>
                    <div class="socialIconsSection instagramColor text-center">
                        <a role="link" href="#"><span class="fa fa-instagram instagramIcon"></span></a>
                    </div>
                    <div class="socialIconsSection rssColor text-center">
                        <a role="link" href="#"><span class="fa fa-rss rssIcon"></span></a>
                    </div>
                </div>
            </div>
            <div id="language-menu" class="dropdown text-center">
                <a role="link" href="#" data-toggle="dropdown">Language&nbsp;<span class="caret"></span></a>
                <ul role="list" class="dropdown-menu languageList">
                    <li role="listitem" class="text-left language"><a role="link" data-language="en-GB" href="#"><img role="img" src="../../Images/LondonAirport/UK.png" class="languageImages" title="English" alt="English" />&nbsp;English</a></li>
                    <li role="listitem" class="text-left language"><a role="link" data-language="fr-FR" href="#"><img role="img" src="../../Images/LondonAirport/France.png" class="languageImages" title="French" alt="French" />&nbsp;French</a></li>
                    <li role="listitem" class="text-left language"><a role="link" data-language="es-ES" href="#"><img role="img" src="../../Images/LondonAirport/Spain.png" class="languageImages" title="Spanish" alt="Spanish" />&nbsp;Spanish</a></li>
                    <li role="listitem" class="text-left language"><a role="link" data-language="de-DE" href="#"><img role="img" src="../../Images/LondonAirport/Germany.png" class="languageImages" title="German" alt="German" />&nbsp;German</a></li>
                    <li role="listitem" class="text-left language"><a role="link" data-language="it-IT" href="#"><img role="img" src="../../Images/LondonAirport/Italy.png" class="languageImages" title="Italian" alt="Italian" />&nbsp;Italian</a></li>
                    <li role="listitem" class="text-left language"><a role="link" data-language="zh-CN" href="#"><img role="img" src="../../Images/LondonAirport/China.png" class="languageImages" title="Chinese" alt="Chinese" />&nbsp;Chinese</a></li>
                </ul>
            </div>
            <form role="form" class="form-inline search-data">
                <button role="button" class="btn btn-default searchButton">Search</button><input role="search" type="search" name="search-bar" class="form-control pull-left" placeholder="Search..." aria-required="false" />
            </form>
        </section>
        <section role="menubar">
            <div class="container header-container">
                <nav role="navigation" id="buttonNavbar" class="navbar navbar-default">
                    <div class="navbar-header headerNavbar">
                        <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbarToggleButton">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul role="list" class="nav navbar-nav navProperties">
                            <li role="listitem" class="navigationButtons"><a role="link" href="Index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                            <li role="listitem" class="navigationButtons"><a role="link" href="Arrivals.html"><span class="glyphicon glyphicon-plane arrivalsPlane"></span>&nbsp;Arrivals</a></li>
                            <li role="listitem" class="navigationButtons"><a role="link" href="Departures.html"><span class="glyphicon glyphicon-plane"></span>&nbsp;Departures</a></li>
                            <li role="listitem" class="navigationButtons"><a role="link" href="#"><span class="glyphicon glyphicon-globe"></span>&nbsp;Flight Directions</a></li>
                            <li role="listitem" class="navigationButtons"><a role="link" href="#"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Airport Guide</a></li>
                            <li role="listitem" class="navigationButtons"><a role="link" href="#"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Plan your trip</a></li>
                            <li role="listitem" class="navigationButtons shop-services"><a role="link" href="#"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Shops and services</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </section>
    </header>
    <main role="main">
        <div id="loadIcon"><img role="img" src="../../Images/LondonAirport/loading.gif" title="Loading icon" alt="Loading icon" /></div>
        <table role="presentation" class="destinationTable table-bordered table-hover" id="departures">
            <thead>
                <tr>
                    <th class="text-center">Destination</th>
                    <th class="text-center">Airline</th>
                    <th class="text-center">Flight Number</th>
                    <th class="text-center">Terminal</th>
                    <th class="text-center">Scheduled</th>
                    <th class="text-center">Status</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </main>
    <footer role="contentinfo">
        <section id="iconsSectionContainerFooter">
            <div class="iconsSection">
                <div class="socialIconsSection footerIcons facebookColor text-center">
                    <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
                </div>
                <div class="socialIconsSection footerIcons twitterColor text-center">
                    <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
                </div>
                <div class="socialIconsSection footerIcons youtubeColor text-center">
                    <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
                </div>
                <div class="socialIconsSection footerIcons instagramColor text-center">
                    <a role="link" href="#"><span class="fa fa-instagram instagramIcon"></span></a>
                </div>
                <div class="socialIconsSection footerIcons rssColor text-center">
                    <a role="link" href="#"><span class="fa fa-rss rssIcon"></span></a>
                </div>
            </div>
        </section>
        <div id="footerInformation">
            <p><a role="link" href="#">Help</a></p>
            <p><a role="link" href="#">Contact Us</a></p>
            <p><a role="link" href="#">Feedback</a></p>
            <p><a role="link" href="#">Site Map</a></p>
            <p><a role="link" href="#">Accessibility</a></p>
            <p><a role="link" href="#">Privacy</a></p>
            <p><a role="link" href="#">Term and Conditions</a></p>
            <p><span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;LHR Limited</p>
        </div>
        <div id="footerAddress">
            <p class="londonHeathrowLimited">Heathrow Airport Limited</p>
            <p class="address">The Compass Centre, Nelson Road, Hounslow, Middlesex, TW6 2GW</p>
            <p class="telephone"><span class="glyphicon glyphicon-phone-alt"></span>&nbsp;&nbsp;0844 335 1801</p>
        </div>
        <div class="footerExtraInformation">
            <ul role="list" class="list-unstyled">
                <li role="listitem" class="footerExtraInformationTitle"><a role="link" href="#">About Heathrow</a></li>
                <li role="listitem"><a role="link" href="#">Jobs</a></li>
                <li role="listitem"><a role="link" href="#">Facts and figures</a></li>
                <li role="listitem"><a role="link" href="#">Press releases</a></li>
                <li role="listitem"><a role="link" href="#">Responsible Heathrow</a></li>
                <li role="listitem"><a role="link" href="#">Third runaway</a></li>
                <li role="listitem"><a role="link" href="#">Our performances</a></li>
            </ul>
        </div>
        <div class="footerExtraInformation">
            <ul role="list" class="list-unstyled">
                <li role="listitem" class="footerExtraInformationTitle"><a role="link" href="#">Travel shop</a></li>
                <li role="listitem"><a role="link" href="#">Book hotels</a></li>
                <li role="listitem"><a role="link" href="#">Car hire</a></li>
                <li role="listitem"><a role="link" href="#">Travel money</a></li>
                <li role="listitem"><a role="link" href="#">Lounges</a></li>
                <li role="listitem"><a role="link" href="#">Parking</a></li>
            </ul>
        </div>
        <div class="footerExtraInformation">
            <ul role="list" class="list-unstyled">
                <li role="listitem" class="footerExtraInformationTitle"><a role="link" href="#">Popular pages</a></li>
                <li role="listitem"><a role="link" href="#">Security</a></li>
                <li role="listitem"><a role="link" href="#">Maps</a></li>
                <li role="listitem"><a role="link" href="#">Special offers</a></li>
                <li role="listitem"><a role="link" href="#">Where to eat</a></li>
                <li role="listitem"><a role="link" href="#">Shops list</a></li>
                <li role="listitem"><a role="link" href="#">Pre-order shopping</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>