﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>Home</title>

    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" />

    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="../../Content/LondonAirport/Index.css" />

    <script type="text/javascript" src="../../scripts/LondonAirport/AirportArrivals.js"></script>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>

    <script src="../../scripts/LondonAirport/js.cookie.js"></script>

</head>
<body>
<header role="banner">
    <section id="topSection">
        <img role="img" src="../../Images/LondonAirport/LHR.png" class="logo" title="LHR Logo" alt="LHR Logo" />
        <img role="img" src="../../Images/LondonAirport/heathrow-logo.png" class="heathrowAirport" title="Heathrow Airport Logo" alt="Heathrow Airport Logo" />
        <div class="iconsSectionContainer topIconsSection">
            <div class="iconsSection">
                <div class="socialIconsSection facebookColor text-center">
                    <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
                </div>
                <div class="socialIconsSection twitterColor text-center">
                    <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
                </div>
                <div class="socialIconsSection youtubeColor text-center">
                    <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
                </div>
                <div class="socialIconsSection instagramColor text-center">
                    <a role="link" href="#"><span class="fa fa-instagram instagramIcon"></span></a>
                </div>
                <div class="socialIconsSection rssColor text-center">
                    <a role="link" href="#"><span class="fa fa-rss rssIcon"></span></a>
                </div>
            </div>
        </div>
        <div id="language-menu" class="dropdown text-center">
            <a role="link" href="#" data-toggle="dropdown">Language&nbsp;<span class="caret"></span></a>
            <ul role="list" class="dropdown-menu languageList">
                <li role="listitem" class="text-left language"><a role="link" data-language="en-GB" href="#"><img role="img" src="../../Images/LondonAirport/UK.png" class="languageImages" title="English" alt="English" />&nbsp;English</a></li>
                <li role="listitem" class="text-left language"><a role="link" data-language="fr-FR" href="#"><img role="img" src="../../Images/LondonAirport/France.png" class="languageImages" title="French" alt="French" />&nbsp;French</a></li>
                <li role="listitem" class="text-left language"><a role="link" data-language="es-ES" href="#"><img role="img" src="../../Images/LondonAirport/Spain.png" class="languageImages" title="Spanish" alt="Spanish" />&nbsp;Spanish</a></li>
                <li role="listitem" class="text-left language"><a role="link" data-language="de-DE" href="#"><img role="img" src="../../Images/LondonAirport/Germany.png" class="languageImages" title="German" alt="German" />&nbsp;German</a></li>
                <li role="listitem" class="text-left language"><a role="link" data-language="it-IT" href="#"><img role="img" src="../../Images/LondonAirport/Italy.png" class="languageImages" title="Italian" alt="Italian" />&nbsp;Italian</a></li>
                <li role="listitem" class="text-left language"><a role="link" data-language="zh-CN" href="#"><img role="img" src="../../Images/LondonAirport/China.png" class="languageImages" title="Chinese" alt="Chinese" />&nbsp;Chinese</a></li>
            </ul>
        </div>
        <form role="form" class="form-inline search-data">
            <button role="button" class="btn btn-default searchButton">Search</button><input role="search" type="search" name="search-bar" class="form-control pull-left" placeholder="Search..." aria-required="false" />
        </form>
    </section>
    <section role="menubar">
        <div class="container header-container">
            <nav role="navigation" id="buttonNavbar" class="navbar navbar-default">
                <div class="navbar-header headerNavbar">
                    <button role="button" type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle navbarToggleButton">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul role="list" class="nav navbar-nav navProperties">
                        <li role="listitem" class="navigationButtons"><a role="link" href="Index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Home</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Arrivals.html"><span class="glyphicon glyphicon-plane arrivalsPlane"></span>&nbsp;Arrivals</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="Departures.html"><span class="glyphicon glyphicon-plane"></span>&nbsp;Departures</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="#"><span class="glyphicon glyphicon-globe"></span>&nbsp;Flight Directions</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="#"><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Airport Guide</a></li>
                        <li role="listitem" class="navigationButtons"><a role="link" href="#"><span class="glyphicon glyphicon-briefcase"></span>&nbsp;Plan your trip</a></li>
                        <li role="listitem" class="navigationButtons shop-services"><a role="link" href="#"><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Shops and services</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
</header>
<main role="main">
    <div id="airport-expansion-picture">
        <img role="img" src="../../Images/LondonAirport/London-Heathrow.png" title="London-Heathrow Airport Poster" alt="London-Heathrow Airport Poster" />
    </div>
    <section id="leftSide-section">
        <div id="weather">
            <h3 role="heading" class="text-center">London, 31 July 2016</h3>
            <h3 role="heading" class="text-center">21&#x2103;&nbsp;<img role="img" src="../../Images/LondonAirport/londonWeather.png" title="London weather" alt="London weather" /></h3>
            <h4 role="heading" class="text-center">Local time: 12:29&nbsp;<span class="glyphicon glyphicon-time"></span></h4>
        </div>
        <ul role="list" class="list-unstyled list-groups listHeathrow">
            <li role="listitem" class="list-group-item text-left listHeathrow-lists"><a href="#"><span class="fa fa-wifi"></span>&nbsp;Most popular</a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Heathrow parking&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Free Wi-Fi&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Heathrow Rewards&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Jobs&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Special assistance&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
        </ul>
        <ul role="list" class="list-unstyled list-groups listHeathrow">
            <li role="listitem" class="list-group-item text-left listHeathrow-lists"><a role="link" href="#"><span class="fa fa-calendar-check-o"></span>&nbsp;Plan and book your trip</a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Book online&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Book travel&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Route map&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Airport hotels&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
            <li role="listitem" class="list-group-item text-left"><a role="link" href="#">Destination guides&nbsp;<span class="glyphicon glyphicon-chevron-right listArrow"></span></a></li>
        </ul>
    </section>
    <section id="rightSide-section">
        <div id="airportParking-whichTerminal">
            <div class="listHeathrow heathrowRightSide airportParking">
                <ul role="list" class="list-unstyled list-groups">
                    <li role="listitem" class="list-group-item text-left listHeathrow-lists"><a role="link" href="#"><span class="fa fa-automobile"></span>&nbsp;Airport Parking</a></li>
                </ul>
                <form role="form" class="form-horizontal form-travel-details">
                    <div role="group" class="form-group formGroupAirport">
                        <label for="entry date" class="label-control">Entry date:</label>
                        <input type="date" class="form-control" name="entry date" aria-required="false" />
                    </div>
                    <div role="group" class="form-group formGroupAirport">
                        <label for="exit date" class="label-control">Exit date:</label>
                        <input type="date" class="form-control" name="exit date" aria-required="false" />
                    </div>
                    <div role="group" class="form-group formGroupAirport">
                        <label for="terminals">Terminals:</label>
                        <select class="form-control">
                            <option role="option" selected="selected" aria-selected="true">-Select-</option>
                            <option role="option" aria-selected="false">Terminal 2</option>
                            <option role="option" aria-selected="false">Terminal 3</option>
                            <option role="option" aria-selected="false">Terminal 4</option>
                            <option role="option" aria-selected="false">Terminal 5</option>
                        </select>
                    </div>
                    <br role="separator" />
                    <button role="button" class="btn btn-default formGroupAirport buttonParking ticketsButton">Get quote</button>
                </form>
            </div>
            <div class="listHeathrow heathrowRightSide airportParking whichTerminal">
                <ul role="list" class="list-unstyled list-groups">
                    <li role="listitem" class="list-group-item text-left listHeathrow-lists"><a role="link" href="#"><span class="fa fa-plane"></span>&nbsp;Which terminal?</a></li>
                </ul>
                <form role="form" class="form-horizontal form-travel-details">
                    <p>Enter your flight details to find the terminal you need</p>
                    <div role="group" class="form-group formGroupAirport">
                        <label for="flight number" class="label-control">Flight number:</label>
                        <input role="search" type="search" class="form-control" name="flight number" placeholder="Enter flight number" />
                    </div>
                    <div role="group" class="form-group formGroupAirport">
                        <label for="date" class="label-control">Date:</label>
                        <input type="date" class="form-control" name="date" aria-required="false" />
                    </div>
                    <button role="button" class="btn btn-default ticketsButton center-block">Find your terminal</button>
                </form>
            </div>
        </div>
        <div id="rightSide-bottomSection">
            <ul role="list" class="list-unstyled list-groups airportGuide heathrowRightSide">
                <li role="listitem" class="list-group-item text-left listHeathrow-lists"><a role="link" href="#"><span class="fa fa-map-o"></span>&nbsp;Airport maps</a></li>
                <li role="listitem" class="list-group-item text-left rightSideImages topBorder"><img role="img" src="../../Images/LondonAirport/airportGuide.png" title="Airport Maps" alt="Airport Maps Image" /></li>
                <li role="listitem" class="list-group-item text-left blackText"><a role="link" href="#">Terminal maps</a></li>
                <li role="listitem" class="list-group-item text-left blackText"><a role="link" href="#">Services and facilities A - Z</a></li>
                <li role="listitem" class="list-group-item text-left blackText"><a role="link" href="#">Security and baggage</a></li>
            </ul>
            <ul role="list" class="list-unstyled list-groups listHeathrowBottom heathrowRightSide">
                <li role="listitem" class="list-group-item text-left listHeathrow-lists"><a role="link" href="#"><span class="fa fa-wrench"></span>&nbsp;Airport expansion</a></li>
                <li role="listitem" class="list-group-item text-left rightSideImages topBorder"><img role="img" src="../../Images/LondonAirport/airportExpansion.jpg" title="Airport Expansion" alt="Airport Expansion Image" /></li>
                <li role="listitem" class="list-group-item text-left blackText">Do not just hope for it.</li>
                <li role="listitem" class="list-group-item text-left topBorder"><button role="button" type="button" class="btn btn-default ticketsButton center-block">Find out about the expansion</button></li>
            </ul>
            <ul role="list" id="heathrow-express" class="list-unstyled list-groups listHeathrowBottom heathrowRightSide">
                <li role="listitem" class="list-group-item text-left listHeathrow-lists"><a role="link" href="#"><span class="fa fa-train"></span>&nbsp;Heathrow express</a></li>
                <li role="listitem" class="list-group-item text-left rightSideImages topBorder"><img role="img" src="../../Images/LondonAirport/heathrowExpress.jpg" title="Heathrow Express" alt="Heathrow Express Image" /></li>
                <li role="listitem" class="list-group-item text-left blackText">The fastest way to or from central London - journey time just 15 minutes</li>
                <li role="listitem" class="list-group-item text-left topBorder"><button role="button" type="button" class="btn btn-default ticketsButton center-block">Tickets and information</button></li>
            </ul>
        </div>
    </section>
</main>
<footer role="contentinfo">
    <section id="iconsSectionContainerFooter">
        <div class="iconsSection">
            <div class="socialIconsSection footerIcons facebookColor text-center">
                <a role="link" href="#"><span class="fa fa-facebook facebookIcon"></span></a>
            </div>
            <div class="socialIconsSection footerIcons twitterColor text-center">
                <a role="link" href="#"><span class="fa fa-twitter twitterIcon"></span></a>
            </div>
            <div class="socialIconsSection footerIcons youtubeColor text-center">
                <a role="link" href="#"><span class="fa fa-youtube-play youtubeIcon"></span></a>
            </div>
            <div class="socialIconsSection footerIcons instagramColor text-center">
                <a role="link" href="#"><span class="fa fa-instagram instagramIcon"></span></a>
            </div>
            <div class="socialIconsSection footerIcons rssColor text-center">
                <a role="link" href="#"><span class="fa fa-rss rssIcon"></span></a>
            </div>
        </div>
    </section>
    <div id="footerInformation">
        <p><a role="link" href="#">Help</a></p>
        <p><a role="link" href="#">Contact Us</a></p>
        <p><a role="link" href="#">Feedback</a></p>
        <p><a role="link" href="#">Site Map</a></p>
        <p><a role="link" href="#">Accessibility</a></p>
        <p><a role="link" href="#">Privacy</a></p>
        <p><a role="link" href="#">Term and Conditions</a></p>
        <p><span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;LHR Limited</p>
    </div>
    <div id="footerAddress">
        <p class="londonHeathrowLimited">Heathrow Airport Limited</p>
        <p class="address">The Compass Centre, Nelson Road, Hounslow, Middlesex, TW6 2GW</p>
        <p class="telephone"><span class="glyphicon glyphicon-phone-alt"></span>&nbsp;&nbsp;0844 335 1801</p>
    </div>
    <div class="footerExtraInformation">
        <ul role="list" class="list-unstyled">
            <li role="listitem" class="footerExtraInformationTitle"><a role="link" href="#">About Heathrow</a></li>
            <li role="listitem"><a role="link" href="#">Jobs</a></li>
            <li role="listitem"><a role="link" href="#">Facts and figures</a></li>
            <li role="listitem"><a role="link" href="#">Press releases</a></li>
            <li role="listitem"><a role="link" href="#">Responsible Heathrow</a></li>
            <li role="listitem"><a role="link" href="#">Third runaway</a></li>
            <li role="listitem"><a role="link" href="#">Our performances</a></li>
        </ul>
    </div>
    <div class="footerExtraInformation">
        <ul role="list" class="list-unstyled">
            <li role="listitem" class="footerExtraInformationTitle"><a role="link" href="#">Travel shop</a></li>
            <li role="listitem"><a role="link" href="#">Book hotels</a></li>
            <li role="listitem"><a role="link" href="#">Car hire</a></li>
            <li role="listitem"><a role="link" href="#">Travel money</a></li>
            <li role="listitem"><a role="link" href="#">Lounges</a></li>
            <li role="listitem"><a role="link" href="#">Parking</a></li>
        </ul>
    </div>
    <div class="footerExtraInformation">
        <ul role="list" class="list-unstyled">
            <li role="listitem" class="footerExtraInformationTitle"><a role="link" href="#">Popular pages</a></li>
            <li role="listitem"><a role="link" href="#">Security</a></li>
            <li role="listitem"><a role="link" href="#">Maps</a></li>
            <li role="listitem"><a role="link" href="#">Special offers</a></li>
            <li role="listitem"><a role="link" href="#">Where to eat</a></li>
            <li role="listitem"><a role="link" href="#">Shops list</a></li>
            <li role="listitem"><a role="link" href="#">Pre-order shopping</a></li>
        </ul>
    </div>
</footer>
</body>
</html>