﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>John Raven Counseling</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../../scripts/JohnRaven/scroll.js"></script>

    <script type="text/javascript" src="../../scripts/JohnRaven/sidebar.js"></script>

    <link rel="stylesheet" href="../../Content/JohnRaven/JohnRaven.css" />

    <link rel="stylesheet" href="../../Content/JohnRaven/JohnRaven-mobile.css" />

    <link rel="stylesheet" href="../../Content/utilities/utilities.css" />

    <link rel="stylesheet" href="../../Content/mixins/mixins.css" />

</head>
<body>
    <div id="wrapper" class="container-fluid u-full-width">
        <div role="row" class="row">
            <div role="banner" id="sidebar" class="u-text--white col-md-3 col-sm-3 u-full-height">
                <div class="sidebar-title u-full-height">
                    <p class="sidebar-title__heading text-center">John Raven Counseling</p>
                    <p class="sidebar-title__text text-center">- find yourself again -</p>
                </div>
                <nav role="navigation" class="button-menu navbar navbar-fixed-left">
                    <ul role="list" class="button-menu__list nav nav-pills">
                        <li role="listitem"><a role="link" href="#" target="_blank" class="nav-link u-text--white" data-target="homeSection"><span class="icon-pad__header glyphicon glyphicon-home"></span>Home</a></li>
                        <li role="listitem"><a role="link" href="#" target="_blank" class="nav-link u-text--white" data-target="gettingStartedSection"><span class="icon-pad__header glyphicon glyphicon-flag"></span>Getting Started</a></li>
                        <li role="listitem"><a role="link" href="#" target="_blank" class="nav-link u-text--white" data-target="aboutSection"><span class="icon-pad__header glyphicon glyphicon-exclamation-sign"></span>About</a></li>
                        <li role="listitem"><a role="link" href="#" target="_blank" class="nav-link u-text--white" data-target="contactSection"><span class="icon-pad__header glyphicon glyphicon-phone-alt"></span>Contact</a></li>
                    </ul>
                </nav>
                <div class="contact-header u-full-height u-full-width">
                    <p class="text-center"><span class="icon-pad__header fa fa-phone"></span>503-206-9696</p>
                    <p class="text-center"><span class="icon-pad__header fa fa-envelope"></span>johnravencounseling@gmail.com</p>
                    <p class="text-center"><span class="icon-pad__header fa fa-home"></span>12555 SW 1st St, Beaverton, OR 97005, USA</p>
                </div>
            </div>
            <div id="sidebarToggle">
                <a role="link" href="#" class="menu-toggle"></a>
            </div>
            <main role="main" class="col-md-9 col-sm-9 col-md-offset-3 col-sm-offset-3">
                <section class="home-container container-style--bottom u-full-width">
                    <div id="homeSection">
                        <h2 role="heading" class="text-center">Home</h2>
                        <div class="home-section__content u-full-width">
                            <div class="home-section__content--left">
                                <h3 role="heading" class="text-center">Welcome</h3>
                                <div class="home-section__texts u-full-width">
                                    <blockquote role="presentation" lang="en-gb" cite="http://www.studiopress.com/design/how-to-use-block-quotes.htm">
                                        <p class="text-left">
                                            I'm glad you made the decision to seek counseling. I am an experienced mental health professional
                                            who has been practicing in Oregon for over five years. I want to be a part of your solution.
                                            I offer counseling services and therapy for individuals and couples in a way that is supportive,
                                            understanding and empathetic. Helping people is my passion. I want to work towards developing
                                            a trusting relationship that inspires the change you seek.
                                        </p>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="home-section__content--right">
                                <figure class="home-section__image u-full-width">
                                    <img role="img" class="home-section__portrait img-responsive" src="../../Images/JohnRaven/JohnRaven.gif" alt="John Raven" title="John Raven Image" />
                                    <figcaption class="u-full-width">
                                        <p class="text-center">John Raven, LPC, CADC II</p>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="getting-started-container container-style--bottom u-full-width clearfix">
                    <div id="gettingStartedSection">
                        <h2 role="heading" class="text-center">Getting Started</h2>
                        <div class="getting-started-container-content u-full-width">
                            <p class="text-left">
                                Finding the right counselor that you connect with and can develop a good, trusting relationship with can be difficult.
                                This is why I offer a free 30 minute telephone consultation. Let's have a discussion to see if I can meet your needs first,
                                and if you feel comfortable we can proceed from there.
                            </p>
                            <div id="offersSection">
                                <div class="offers-container u-full-width">
                                    <h3 role="heading" class="text-uppercase text-center">Offers</h3>
                                    <ul role="list" class="offers-container__list subcontainer-bg list-unstyled">
                                        <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok"></span>Counseling for adults, both individual and couples</li>
                                        <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok"></span>Short term counseling and long-term in-depth therapy</li>
                                        <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok"></span>Flexibility in appointments - also available in the evenings</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="therapeutic-style-container-content u-full-width">
                                <h3 role="heading" class="text-uppercase text-center">Therapeutic Style</h3>
                                <div class="therapeutic-style-container__list subcontainer-bg u-full-width">
                                    <p class="text-left">I stay current with the research and practice on what makes an effective counselor.</p>
                                    <p class="text-left">
                                        I utilize empathic client-centered talk therapy and directive cognitive behavioral
                                        techniques, both which have strong research-based success correlations, as a part of my counseling practice.
                                    </p>
                                    <p class="text-left">
                                        I have found that working towards helping develop insight through a combination of empathy
                                        and practical, skill based treatment will help effectively guide you towards your goals.
                                    </p>
                                </div>
                            </div>
                            <div class="experience-container clearfix u-full-width">
                                <h3 role="heading" class="text-uppercase text-center">My Experience</h3>
                                <ul role="list" class="experience-container__list u-full-width col-md-3 list-unstyled">
                                    <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok ok-symbol"></span>Addictions / Co-Dependency</li>
                                    <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok ok-symbol"></span>Depression / Stress / Anxiety</li>
                                    <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok ok-symbol"></span>Bereavement / Loss</li>
                                    <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok ok-symbol"></span>Relationship difficulties</li>
                                </ul>
                                <ul role="list" class="experience-container__list u-full-width col-md-3 list-unstyled">
                                    <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok ok-symbol"></span>Major life changes</li>
                                    <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok ok-symbol"></span>Low self-worth, identity issues</li>
                                    <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok ok-symbol"></span>Trauma and traumatic stress</li>
                                    <li role="listitem"><span class="icon-pad__content glyphicon glyphicon-ok ok-symbol"></span>History of physical, sexual, mental or emotional abuse</li>
                                </ul>
                            </div>
                            <div class="credentials-container clearfix u-full-width">
                                <div class="credentials-container-content u-full-width col-md-3">
                                    <h3 role="heading" class="text-uppercase text-center">Credentials</h3>
                                    <div class="credentials-container__bg subcontainer-bg u-full-width">
                                        <div class="credentials-container__list">
                                            <p class="text-left"><span class="icon-pad__content fa fa-mortar-board"></span>My degree is a Master's of Science from Walden University in Mental Health Counseling.</p>
                                            <p class="text-left">
                                                <span class="icon-pad__content fa fa-mortar-board"></span>I am a licensed professional counselor (LPC) with the Oregon Board of Licensed Professional
                                                Counselors & Therapists.
                                            </p>
                                            <p class="text-left">
                                                <span class="icon-pad__content fa fa-mortar-board"></span>I am also a Certified Alcohol & Drug counselor (CADC level II) with the Addictions Counselor Certification
                                                Board of Oregon.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="about-container container-style--bottom u-full-width clearfix">
                    <div id="aboutSection">
                        <h2 role="heading" class="text-center">About</h2>
                        <div class="about-container-content u-full-width">
                            <h3 role="heading" class="text-uppercase text-left"><span class="icon-pad__content fa fa-calendar"></span>Appointments</h3>
                            <div class="about-container__texts u-full-width">
                                <p class="text-left">I offer flexible appointment scheduling to accommodate your work, family, and other life demands.</p>
                                <p class="text-left">Day, evening and weekend sessions are available. I will find an appointment time that works for you.</p>
                            </div>
                            <hr role="separator" />
                            <h3 role="heading" class="text-uppercase text-left"><span class="icon-pad__content fa fa-credit-card"></span>Costs</h3>
                            <div class="about-container__texts">
                                <p class="text-left">
                                    Because I believe counseling should be accessible to all who need it, I offer a
                                    flexible sliding scale fee.
                                </p>
                                <p class="text-left">My fee for a 50 minute individual or couples therapy session is between $40 and $90.</p>
                                <p class="text-left">
                                    I invite clients to choose the right fee that will allow commitment and investment in the healing
                                    process, but also fit within your budget.
                                </p>
                            </div>
                            <hr role="separator" />
                            <h3 role="heading" class="text-uppercase text-left"><span class="icon-pad__content fa fa-institution"></span>Insurance</h3>
                            <div class="about-container__texts">
                                <p class="text-left">I currently do not bill insurance directly. I will work with you and advocate to get insurance reimbursement if possible.</p>
                                <p class="text-left">I am also happy to provide the paperwork necessary for submission to insurance for out-of-network reimbursement.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contact-container container-style--bottom u-full-width clearfix">
                    <div id="contactSection">
                        <h2 role="heading" class="text-center">Contact</h2>
                        <div class="contact-texts subcontainer-bg u-full-width">
                            <p class="text-center"><span class="icon-pad__content fa fa-phone"></span>503-206-9696</p>
                            <p class="text-center"><span class="icon-pad__content fa fa-envelope"></span>johnravencounseling@gmail.com</p>
                            <p class="text-center"><span class="icon-pad__content fa fa-home"></span>12555 SW 1st St Beaverton, OR 97005, USA</p>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>
</body>
</html>