﻿
<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>Contact</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="../../Content/PuffinSoftware/PuffinSoftware.css" />

</head>
<body>
    <nav id="navbarHeader" class="header navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <strong id="brand">PUFFIN</strong>Software
                </a>
                <a class="navbar-toggle" id="toggle-button" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul id="button-menu" class="nav navbar-nav navbar-right">
                    <li role="presentation" class="text-uppercase"><a href="Index.html" class="headerLink">Home</a></li>
                    <li role="presentation" class="text-uppercase"><a href="#" class="headerLink">What we do</a></li>
                    <li role="presentation" class="text-uppercase"><a href="#" class="headerLink">How we work</a></li>
                    <li role="presentation" class="text-uppercase"><a href="Contact.html" class="headerLink">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section id="contactUsSection" class="contactUsForm container-fluid">
        <div id="contactUsForm">
            <h2 id="contactUsFormTitle" class="text-center">Contact us</h2>
            <form action="/contact" method="post">
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input class="form-control" data-val="true" data-val-required="The Name field is required." id="Name" name="Name" type="text" value="" />
                </div>
                <div class="form-group">
                    <label for="Telephone">Telephone</label>
                    <input class="form-control" id="Telephone" name="Telephone" type="text" value="" />
                </div>
                <div class="form-group">
                    <label for="Company">Company</label>
                    <input class="form-control" id="Company" name="Company" type="text" value="" />
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input class="form-control" data-val="true" data-val-email="The Email field is not a valid e-mail address." data-val-required="The Email field is required." id="Email" name="Email" type="text" value="" />
                </div>
                <div class="form-group">
                    <label for="Description">Description</label>
                    <textarea class="form-control" rows="5" cols="20" data-val="true" data-val-length="The field Description must be a string with a maximum length of 500." data-val-length-max="500" data-val-required="The Description field is required." id="Description" name="Description"></textarea>
                </div>
                <button type="submit" class="btn btn-primary pull-right" id="submitForm">SUBMIT</button>
            </form>
        </div>
    </section>
    <footer id="footer">
        <p class="text-center footerText"><span class="gly"></span></p>
        <p class="text-center copyright">PuffinSoftware &copy; 2017</p>
    </footer>
</body>
</html>

