﻿<!DOCTYPE html>
<html lang="en-gb">
<head>

    <title>Home Page</title>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../Content/PuffinSoftware/PuffinSoftware.css" />

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

</head>
<body>
    <nav id="navbarHeader" class="header navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    <strong id="brand">PUFFIN</strong>Software
                </a>
                <a id="toggle-button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li role="presentation" class="text-uppercase"><a href="/" class="headerLink">Home</a></li>
                    <li role="presentation" class="text-uppercase"><a href="/#whatWeDoAnchor" class="headerLink">What we do</a></li>
                    <li role="presentation" class="text-uppercase"><a href="/#howWeWorkAnchor" class="headerLink">How we work</a></li>
                    <li role="presentation" class="text-uppercase"><a href="Contact.html" class="headerLink">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content">
        <section id="whoWeAre" class="siteSection lightGrayBackground container-fluid">
            <article>
                <a class="anchor" id="whatWeDoAnchor"></a>
                <h2 class="text-center sectionTitle" id="whatWeDoTitle">WHAT WE DO</h2>
                <p id="whatWeDoDescription" class="text-center sectionDescription">We offer business solutions for startups and companies that aim to establish or enhance their online presence.</p>
                <div id="services" class="servicesDiv container-fluid text-center">
                    <div class="row servicesRow">
                        <div class="col-sm-3">
                            <figure class="servicesFigure">
                                <span class="glyphicon glyphicon-phone servicesIcon"></span>
                                <figcaption class="servicesCaption">
                                    <h4 class="servicesCaptionTitle">Mobile-First Development</h4>
                                    <p class="servicesCaptionDescription">We live in a mobile world and we strive to accommodate all devices.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-3">
                            <figure class="servicesFigure">
                                <span class="glyphicon glyphicon-wrench servicesIcon"></span>
                                <figcaption class="servicesCaption">
                                    <h4 class="servicesCaptionTitle">Prototyping</h4>
                                    <p class="servicesCaptionDescription">Validate your idea quickly and cheaply.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-3">
                            <figure class="servicesFigure">
                                <span class="glyphicon glyphicon-search servicesIcon"></span>
                                <figcaption class="servicesCaption">
                                    <h4 class="servicesCaptionTitle">SEO</h4>
                                    <p class="servicesCaptionDescription">We work to put our customers at the top.</p>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-3">
                            <figure class="servicesFigure">
                                <span class="glyphicon glyphicon-briefcase servicesIcon"></span>
                                <figcaption class="servicesCaption">
                                    <h4 class="servicesCaptionTitle">Your Idea</h4>
                                    <p class="servicesCaptionDescription">We are always open to bespoke requests.</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section id="howWeWork" class="siteSection">
            <article>
                <a class="anchor" id="howWeWorkAnchor"></a>
                <h2 class="text-center sectionTitle" id="howWeWorkTitle">HOW WE WORK</h2>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <section class="col-lg-7">
                        <h3 class="howWeWorkTitle">AGILE</h3>
                        <p class="howWeWorkText">We believe in short iterations, always ready to change or build extra features. Our flexible approach allows very efficient response to new requirements.</p>
                    </section>
                    <div class="col-lg-3"></div>
                </div>
                <div class="row">
                    <div class="col-lg-2"></div>
                    <section class="col-lg-7">
                        <h3 class="howWeWorkTitle">TRANSPARENCY</h3>
                        <p class="howWeWorkText">You will always be up to date with the current state of the project. We demo our work regularly, once agreed milestones are achieved.</p>
                    </section>
                    <div class="col-lg-3"></div>
                </div>
            </article>
        </section>
        <section id="getInTouchSection" class="siteSection lightGrayBackground">
            <h2 id="getInTouchTitle" class="text-center sectionTitle siteSection">GET IN TOUCH</h2>
            <div id="contactUs" class="container-fluid text-center">
                <p id="getInTouchDescription" class="sectionDescription">Request a quote or ask a question.</p>
                <a Class="btn btn-primary" Id="contactUsButton" href="/contact">CONTACT US</a>
            </div>
        </section>
    </div>
    <footer id="footer">
        <p class="text-center footerText"><span class="gly"></span></p>
        <p class="text-center copyright">PuffinSoftware &copy; 2017</p>
    </footer>
</body>
</html>
